// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "water.vfx"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_vWaterFogColor "[0.250980 0.301961 0.000000 0.000000]"
	g_vWaterFogDistanceFalloff "[250.000 0.100]"

	//---- Material ----
	TextureColor "materials/xeno/_fluid3.tga"
	TextureTintMask "materials/default/default.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Water ----
	g_fPhase "6.000"
	g_fScale "1.000"
	g_fSpeed "2.000"
	g_fSurfaceRoughness "0.040"
	g_fWeight "1.000"
}