<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "gordon_glove.vmat"
								to = "materials/vr/gordon_glove.vmat"
							},
							{
								from = "gordon_glove_chrome.vmat"
								to = "materials/vr/gordon_glove_chrome.vmat"
							},
							{
								from = "gordon_sleeve.vmat"
								to = "materials/vr/gordon_sleeve.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/vr/v_hand_hevsuit_v_gordon_hands_ref.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"v_hand_hevsuit_v_gordon_hands_ref",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/vr/v_hand_hevsuit_v_gordon_hand_v_gordon_light_ref.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"v_hand_hevsuit_v_gordon_hands_ref",
								"v_hand_hevsuit_v_gordon_hand_v_gordon_light_ref",
							]
						}
					},
				]
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "Index"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "finger_index_meta_r"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
					{
						_class = "WeightList"
						name = "Base"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "finger_index_meta_r"
								weight = 0.0
							},
							{
								bone = "finger_middle_meta_r"
								weight = 0.0
							},
							{
								bone = "finger_pinky_meta_r"
								weight = 0.0
							},
							{
								bone = "finger_ring_0_r"
								weight = 0.0
							},
							{
								bone = "finger_thumb_0_r"
								weight = 0.0
							},
							{
								bone = "right_wrist"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
					{
						_class = "WeightList"
						name = "Middle"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "finger_middle_meta_r"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
					{
						_class = "WeightList"
						name = "Thumb"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "finger_thumb_0_r"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
					{
						_class = "WeightList"
						name = "Ring"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "finger_ring_0_r"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "hold_R"
						origin = [ -4.779018, -0.80834, 0.793539 ]
						angles = [ 50.0, 0.0, 0.0 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "bip01_r_hand"
						origin = [ -5.741641, -2.114546, 1.95979 ]
						angles = [ 60.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "animgraphs/vrhand.vanmgrph"
		base_model_name = ""
	}
}