<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		UI = false
		Volume = 1
		VolumeRandom = 0
		Pitch = 1
		PitchRandom = 0
		Decibels = 70
		Sounds = 
		[
			resource:"sounds/hl1/fvox/bell.vsnd",
			resource:"sounds/hl1/fvox/hev_logon.vsnd",
			resource:"sounds/hl1/fvox/powerarmor_on.vsnd",
			resource:"sounds/hl1/fvox/atmospherics_on.vsnd",
			resource:"sounds/hl1/fvox/vitalsigns_on.vsnd",
			resource:"sounds/hl1/fvox/automedic_on.vsnd",
			resource:"sounds/hl1/fvox/weaponselect_on.vsnd",
			resource:"sounds/hl1/fvox/munitionview_on.vsnd",
			resource:"sounds/hl1/fvox/communications_on.vsnd",
			resource:"sounds/hl1/fvox/safe_day.vsnd",
		]
		SelectionMode = "Forward"
		MaximumDistance = 1143.9335
		MinimumDistance = 57.196674
	}
}