<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		BaseSurface = null
		AudioMaterial = null
		Description = ""
		Friction = 0.8
		Elasticity = 0.25
		Density = 2000
		Thickness = -1
		Dampening = 0
		BounceThreshold = 40
		ImpactEffects = 
		{
			Regular = 
			[
				resource:"particles/hlimpact.vpcf",
			]
		}
		Sounds = 
		{
			FootLeft = resource:"sounds/hl1/player/footsteps/concrete-left.sound"
			FootRight = resource:"sounds/hl1/player/footsteps/concrete-right.sound"
		}
		Breakables = 
		{
			GenericGibs = 
			[
				resource:"models/hl1/gib/computer/comp1.vmdl",
				resource:"models/hl1/gib/computer/comp2.vmdl",
				resource:"models/hl1/gib/computer/comp3.vmdl",
				resource:"models/hl1/gib/computer/comp4.vmdl",
				resource:"models/hl1/gib/computer/comp5.vmdl",
				resource:"models/hl1/gib/computer/comp6.vmdl",
				resource:"models/hl1/gib/computer/comp7.vmdl",
				resource:"models/hl1/gib/computer/comp8.vmdl",
				resource:"models/hl1/gib/computer/comp9.vmdl",
				resource:"models/hl1/gib/computer/comp10.vmdl",
				resource:"models/hl1/gib/computer/comp11.vmdl",
				resource:"models/hl1/gib/computer/comp12.vmdl",
				resource:"models/hl1/gib/computer/comp13.vmdl",
			]
		}
	}
}