<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		BaseSurface = null
		AudioMaterial = null
		Description = ""
		Friction = 0.8
		Elasticity = 0.25
		Density = 2000
		Thickness = -1
		Dampening = 0
		BounceThreshold = 40
		ImpactEffects = 
		{
			Regular = 
			[
				resource:"particles/hlimpact.vpcf",
			]
			Bullet = 
			[
				resource:"particles/hlimpact.vpcf",
			]
			BulletDecal = 
			[
				resource:"decals/bullet_hole.decal",
			]
		}
		Sounds = 
		{
			FootLeft = resource:"sounds/hl1/player/pl_tile.sound"
			FootRight = resource:"sounds/hl1/player/pl_tile.sound"
			FootLaunch = resource:"sounds/hl1/player/pl_tile.sound"
		}
		Breakables = 
		{
		}
	}
}