<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "bx_arm1.vmat"
								to = "materials/hl1/monster/barney/bx_arm1.vmat"
							},
							{
								from = "bx_back_bot1.vmat"
								to = "materials/hl1/monster/barney/bx_back_bot1.vmat"
							},
							{
								from = "bx_back_mid1.vmat"
								to = "materials/hl1/monster/barney/bx_back_mid1.vmat"
							},
							{
								from = "bx_back_top1.vmat"
								to = "materials/hl1/monster/barney/bx_back_top1.vmat"
							},
							{
								from = "bx_chrome1.vmat"
								to = "materials/hl1/monster/barney/bx_chrome1.vmat"
							},
							{
								from = "bx_f-side1.vmat"
								to = "materials/hl1/monster/barney/bx_f-side1.vmat"
							},
							{
								from = "bx_face1.vmat"
								to = "materials/hl1/monster/barney/bx_face1.vmat"
							},
							{
								from = "bx_foot_btm1.vmat"
								to = "materials/hl1/monster/barney/bx_foot_btm1.vmat"
							},
							{
								from = "bx_front_bot1.vmat"
								to = "materials/hl1/monster/barney/bx_front_bot1.vmat"
							},
							{
								from = "bx_front_mid1.vmat"
								to = "materials/hl1/monster/barney/bx_front_mid1.vmat"
							},
							{
								from = "bx_front_top1.vmat"
								to = "materials/hl1/monster/barney/bx_front_top1.vmat"
							},
							{
								from = "bx_hand1.vmat"
								to = "materials/hl1/monster/barney/bx_hand1.vmat"
							},
							{
								from = "bx_hlm-btm1.vmat"
								to = "materials/hl1/monster/barney/bx_hlm-btm1.vmat"
							},
							{
								from = "bx_hlm-sde1.vmat"
								to = "materials/hl1/monster/barney/bx_hlm-sde1.vmat"
							},
							{
								from = "bx_holster1.vmat"
								to = "materials/hl1/monster/barney/bx_holster1.vmat"
							},
							{
								from = "bx_knuckles.vmat"
								to = "materials/hl1/monster/barney/bx_knuckles.vmat"
							},
							{
								from = "bx_pits1.vmat"
								to = "materials/hl1/monster/barney/bx_pits1.vmat"
							},
							{
								from = "bx_pstl.vmat"
								to = "materials/hl1/monster/barney/bx_pstl.vmat"
							},
							{
								from = "bx_teeth.vmat"
								to = "materials/hl1/monster/barney/bx_teeth.vmat"
							},
							{
								from = "bx_tounge.vmat"
								to = "materials/hl1/monster/barney/bx_tounge.vmat"
							},
							{
								from = "bx_guntip1.vmat"
								to = "materials/hl1/monster/barney/bx_guntip1.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/hl1decomp/barney/barney-x_template_biped1.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"barney_x_template_biped1",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/hl1decomp/barney/barney-x_template_biped(gun-hlstr)1.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"barney_x_template_biped1",
								"barney_x_template_biped_gun_hlstr_1",
							]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle1"
						activity_name = ""
						activity_weight = 50
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/idle1.smd"
						start_frame = -1
						end_frame = -1
						framerate = 15.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "walk"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_WALK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/walk.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "assassinated"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_GENERIC_EVENT"
								event_frame = 2
								event_keys = 
								{
									TypeName = ""
									Int = 0
									Float = 0.0
									Vector = [ 0.0, 0.0, 0.0 ]
									StringData = "ragdoll"
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/assassinated.smd"
						start_frame = -1
						end_frame = -1
						framerate = 18.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "barnaclecrunch"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = false
								extract_ty = false
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/barnaclecrunch.smd"
						start_frame = -1
						end_frame = -1
						framerate = 5.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "beat_grunt"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/beat_grunt.smd"
						start_frame = -1
						end_frame = -1
						framerate = 14.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "beat_gruntidle"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/beat_gruntidle.smd"
						start_frame = -1
						end_frame = -1
						framerate = 14.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "diebackward"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_GENERIC_EVENT"
								event_frame = 8
								event_keys = 
								{
									TypeName = ""
									Int = 0
									Float = 0.0
									Vector = [ 0.0, 0.0, 0.0 ]
									StringData = "ragdoll"
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/diebackward.smd"
						start_frame = -1
						end_frame = -1
						framerate = 15.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "diecrump"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_GENERIC_EVENT"
								event_frame = 2
								event_keys = 
								{
									TypeName = ""
									Int = 0
									Float = 0.0
									Vector = [ 0.0, 0.0, 0.0 ]
									StringData = "ragdoll"
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/diecrump.smd"
						start_frame = -1
						end_frame = -1
						framerate = 18.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "dieforward"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_GENERIC_EVENT"
								event_frame = 3
								event_keys = 
								{
									TypeName = ""
									Int = 0
									Float = 0.0
									Vector = [ 0.0, 0.0, 0.0 ]
									StringData = "ragdoll"
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/dieforward.smd"
						start_frame = -1
						end_frame = -1
						framerate = 18.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "diegutshot"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_GENERIC_EVENT"
								event_frame = 20
								event_keys = 
								{
									TypeName = ""
									Int = 0
									Float = 0.0
									Vector = [ 0.0, 0.0, 0.0 ]
									StringData = "ragdoll"
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/diegutshot.smd"
						start_frame = -1
						end_frame = -1
						framerate = 15.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "diesimple"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_GENERIC_EVENT"
								event_frame = 2
								event_keys = 
								{
									TypeName = ""
									Int = 0
									Float = 0.0
									Vector = [ 0.0, 0.0, 0.0 ]
									StringData = "ragdoll"
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/diesimple.smd"
						start_frame = -1
						end_frame = -1
						framerate = 15.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "dieviolent"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_GENERIC_EVENT"
								event_frame = 4
								event_keys = 
								{
									TypeName = ""
									Int = 0
									Float = 0.0
									Vector = [ 0.0, 0.0, 0.0 ]
									StringData = "ragdoll"
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/dieviolent.smd"
						start_frame = -1
						end_frame = -1
						framerate = 20.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "run"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/run.smd"
						start_frame = -1
						end_frame = -1
						framerate = 25.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "3way_headturn_neutral"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/3way_headturn_neutral.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "almost"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/almost.smd"
						start_frame = -1
						end_frame = -1
						framerate = 26.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "almostidle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/almostidle.smd"
						start_frame = -1
						end_frame = -1
						framerate = 16.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "barn_wave"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/barn_wave.smd"
						start_frame = -1
						end_frame = -1
						framerate = 22.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "barnaclechew"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/barnaclechew.smd"
						start_frame = -1
						end_frame = -1
						framerate = 5.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "barnaclehit"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/barnaclehit.smd"
						start_frame = -1
						end_frame = -1
						framerate = 15.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "barnaclepull"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/barnaclepull.smd"
						start_frame = -1
						end_frame = -1
						framerate = 45.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "barney_dragvent"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/barney_dragvent.smd"
						start_frame = -1
						end_frame = -1
						framerate = 15.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "barneyfall"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/barneyfall.smd"
						start_frame = -1
						end_frame = -1
						framerate = 32.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "barneyfallidle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/barneyfallidle.smd"
						start_frame = -1
						end_frame = -1
						framerate = 33.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "barny_lipsync_neutral"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/barny_lipsync_neutral.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "buttonpush"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/buttonpush.smd"
						start_frame = -1
						end_frame = -1
						framerate = 20.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "c1a3_bidle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/c1a3_bidle.smd"
						start_frame = -1
						end_frame = -1
						framerate = 3.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "c1a3_emerge"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/c1a3_emerge.smd"
						start_frame = -1
						end_frame = -1
						framerate = 16.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "c1a3_emergeidle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/c1a3_emergeidle.smd"
						start_frame = -1
						end_frame = -1
						framerate = 16.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "c1a3_ventb"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/c1a3_ventb.smd"
						start_frame = -1
						end_frame = -1
						framerate = 18.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "c3a2_draw"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/c3a2_draw.smd"
						start_frame = -1
						end_frame = -1
						framerate = 16.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "cower_stand"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/cower_stand.smd"
						start_frame = -1
						end_frame = -1
						framerate = 14.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "cprbarney"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/cprbarney.smd"
						start_frame = -1
						end_frame = -1
						framerate = 20.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "cprbarneyrevive"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/cprbarneyrevive.smd"
						start_frame = -1
						end_frame = -1
						framerate = 20.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "disarm"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/disarm.smd"
						start_frame = -1
						end_frame = -1
						framerate = 10.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "draw"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/draw.smd"
						start_frame = -1
						end_frame = -1
						framerate = 20.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "dying_barney"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/dying_barney.smd"
						start_frame = -1
						end_frame = -1
						framerate = 18.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "dying_barneyidle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/dying_barneyidle.smd"
						start_frame = -1
						end_frame = -1
						framerate = 12.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "dying_friend"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/dying_friend.smd"
						start_frame = -1
						end_frame = -1
						framerate = 18.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "dying_friendidle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/dying_friendidle.smd"
						start_frame = -1
						end_frame = -1
						framerate = 12.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fall_loop"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/fall_loop.smd"
						start_frame = -1
						end_frame = -1
						framerate = 28.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fence"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_FIRE_INPUT"
								event_frame = 70
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_GENERIC_EVENT"
								event_frame = 70
								event_keys = 
								{
									TypeName = ""
									Int = 0
									Float = 0.0
									Vector = [ 0.0, 0.0, 0.0 ]
									StringData = "lightning"
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/fence.smd"
						start_frame = -1
						end_frame = -1
						framerate = 24.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "flashlight"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/flashlight.smd"
						start_frame = -1
						end_frame = -1
						framerate = 14.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "haulbarney"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/haulbarney.smd"
						start_frame = -1
						end_frame = -1
						framerate = 18.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle2"
						activity_name = "ACT_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/idle2.smd"
						start_frame = -1
						end_frame = -1
						framerate = 15.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle3"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/idle3.smd"
						start_frame = -1
						end_frame = -1
						framerate = 15.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle4"
						activity_name = "ACT_IDLE"
						activity_weight = 10
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/idle4.smd"
						start_frame = -1
						end_frame = -1
						framerate = 12.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "intropush"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 15
								event_keys = 
								{
									name = "sounds/hl1/buttons/blip1.sound"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 24
								event_keys = 
								{
									name = "sounds/hl1/buttons/blip1.sound"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 34
								event_keys = 
								{
									name = "sounds/hl1/buttons/blip1.sound"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 44
								event_keys = 
								{
									name = "sounds/hl1/buttons/blip1.sound"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/intropush.smd"
						start_frame = -1
						end_frame = -1
						framerate = 16.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "laflinch"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/laflinch.smd"
						start_frame = -1
						end_frame = -1
						framerate = 16.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "laser_bottom"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/laser_bottom.smd"
						start_frame = -1
						end_frame = -1
						framerate = 6.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "laser_top"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/laser_top.smd"
						start_frame = -1
						end_frame = -1
						framerate = 6.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "laseridle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/laseridle.smd"
						start_frame = -1
						end_frame = -1
						framerate = 6.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "llflinch"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/llflinch.smd"
						start_frame = -1
						end_frame = -1
						framerate = 20.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "locked_door"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/locked_door.smd"
						start_frame = -1
						end_frame = -1
						framerate = 28.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "lying_on_back"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/lying_on_back.smd"
						start_frame = -1
						end_frame = -1
						framerate = 1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "lying_on_side"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/lying_on_side.smd"
						start_frame = -1
						end_frame = -1
						framerate = 1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "lying_on_stomach"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/lying_on_stomach.smd"
						start_frame = -1
						end_frame = -1
						framerate = 1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "mouth_close"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/mouth_close.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "mouth_open"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/mouth_open.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "neck_center"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/neck_center.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "neck_left"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/neck_left.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "neck_right"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/neck_right.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "pepsipush"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/pepsipush.smd"
						start_frame = -1
						end_frame = -1
						framerate = 18.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "pepsiswing"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/pepsiswing.smd"
						start_frame = -1
						end_frame = -1
						framerate = 25.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "raflinch"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/raflinch.smd"
						start_frame = -1
						end_frame = -1
						framerate = 16.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "ragdoll"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/ragdoll.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "relaxstand"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/relaxstand.smd"
						start_frame = -1
						end_frame = -1
						framerate = 10.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "reload"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/reload.smd"
						start_frame = -1
						end_frame = -1
						framerate = 15.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "retina"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/retina.smd"
						start_frame = -1
						end_frame = -1
						framerate = 20.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "rlflinch"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/rlflinch.smd"
						start_frame = -1
						end_frame = -1
						framerate = 20.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "shootgun"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/shootgun.smd"
						start_frame = -1
						end_frame = -1
						framerate = 18.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "shootgun_2"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/shootgun_2.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "shootgun2"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/shootgun2.smd"
						start_frame = -1
						end_frame = -1
						framerate = 25.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "shootgun2_2"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/shootgun2_2.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sit1"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/sit1.smd"
						start_frame = -1
						end_frame = -1
						framerate = 20.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "smlflinch"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/smlflinch.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "standing_idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/standing_idle.smd"
						start_frame = -1
						end_frame = -1
						framerate = 15.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "stuffed_in_vent"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/stuffed_in_vent.smd"
						start_frame = -1
						end_frame = -1
						framerate = 15.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "trackswitch"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/trackswitch.smd"
						start_frame = -1
						end_frame = -1
						framerate = 22.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "turnleft"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/turnleft.smd"
						start_frame = -1
						end_frame = -1
						framerate = 15.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "turnright"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/turnright.smd"
						start_frame = -1
						end_frame = -1
						framerate = 15.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "unlatch"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/hl1decomp/barney/barney_anims/unlatch.smd"
						start_frame = -1
						end_frame = -1
						framerate = 12.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "bip01_pelvis"
								parent_bone = "bip01_pelvis"
								surface_property = ""
								translation_only = false
								tags = ""
								hitbox_mins = [ -6.175498, -5.663808, -6.991084 ]
								hitbox_maxs = [ 2.255199, 6.525294, 6.792406 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_l_leg"
								parent_bone = "bip01_l_leg"
								surface_property = ""
								translation_only = false
								tags = ""
								hitbox_mins = [ -0.5, -5.924973, -4.002033 ]
								hitbox_maxs = [ 19.37664, 3.781928, 3.739837 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_l_leg1"
								parent_bone = "bip01_l_leg1"
								surface_property = ""
								translation_only = false
								tags = ""
								hitbox_mins = [ -0.5, -5.698453, -3.629083 ]
								hitbox_maxs = [ 18.839966, 3.079467, 2.944615 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_l_foot"
								parent_bone = "bip01_l_foot"
								surface_property = ""
								translation_only = false
								tags = ""
								hitbox_mins = [ -0.5, -2.99672, -4.04451 ]
								hitbox_maxs = [ 6.424073, 8.68578, 1.611679 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_r_leg"
								parent_bone = "bip01_r_leg"
								surface_property = ""
								translation_only = false
								tags = ""
								hitbox_mins = [ -0.5, -5.932369, -3.871697 ]
								hitbox_maxs = [ 19.2787, 3.755591, 3.791139 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_r_leg1"
								parent_bone = "bip01_r_leg1"
								surface_property = ""
								translation_only = false
								tags = ""
								hitbox_mins = [ -0.5, -5.731693, -2.984638 ]
								hitbox_maxs = [ 18.954842, 2.964356, 3.195401 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_r_foot"
								parent_bone = "bip01_r_foot"
								surface_property = ""
								translation_only = false
								tags = ""
								hitbox_mins = [ -0.5, -3.241733, -2.325074 ]
								hitbox_maxs = [ 6.214388, 8.440765, 3.283233 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_spine"
								parent_bone = "bip01_spine"
								surface_property = ""
								translation_only = false
								tags = ""
								hitbox_mins = [ -0.5, -4.895255, -6.976796 ]
								hitbox_maxs = [ 8.709282, 6.461721, 6.736904 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_spine2"
								parent_bone = "bip01_spine2"
								surface_property = ""
								translation_only = false
								tags = ""
								hitbox_mins = [ -0.5, -3.463588, -8.323419 ]
								hitbox_maxs = [ 6.117582, 6.222076, 7.531102 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_spine3"
								parent_bone = "bip01_spine3"
								surface_property = ""
								translation_only = false
								tags = ""
								hitbox_mins = [ -0.5, -5.994555, -3.226521 ]
								hitbox_maxs = [ 7.702007, 6.334772, 8.483591 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_l_arm"
								parent_bone = "bip01_l_arm"
								surface_property = ""
								translation_only = false
								tags = ""
								hitbox_mins = [ -0.5, -6.187294, -4.373879 ]
								hitbox_maxs = [ 7.20987, 4.757199, 4.20169 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_l_arm1"
								parent_bone = "bip01_l_arm1"
								surface_property = ""
								translation_only = false
								tags = ""
								hitbox_mins = [ -2.522329, -4.573491, -3.923627 ]
								hitbox_maxs = [ 8.866904, 2.280505, 3.436732 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_l_arm2"
								parent_bone = "bip01_l_arm2"
								surface_property = ""
								translation_only = false
								tags = ""
								hitbox_mins = [ -0.5, -2.858009, -2.085976 ]
								hitbox_maxs = [ 10.90252, 2.857692, 2.750801 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_l_hand"
								parent_bone = "bip01_l_hand"
								surface_property = ""
								translation_only = false
								tags = ""
								hitbox_mins = [ -0.5, -1.324294, -2.290271 ]
								hitbox_maxs = [ 4.667393, 2.608238, 1.659879 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_r_arm"
								parent_bone = "bip01_r_arm"
								surface_property = ""
								translation_only = false
								tags = ""
								hitbox_mins = [ -0.5, -6.154322, -4.191558 ]
								hitbox_maxs = [ 7.536009, 4.122053, 4.244716 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_r_arm1"
								parent_bone = "bip01_r_arm1"
								surface_property = ""
								translation_only = false
								tags = ""
								hitbox_mins = [ -2.691123, -4.655225, -3.425056 ]
								hitbox_maxs = [ 9.477511, 2.287745, 3.767676 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_r_arm2"
								parent_bone = "bip01_r_arm2"
								surface_property = ""
								translation_only = false
								tags = ""
								hitbox_mins = [ -0.5, -2.731897, -2.567423 ]
								hitbox_maxs = [ 11.006344, 3.148713, 2.190898 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_r_hand"
								parent_bone = "bip01_r_hand"
								surface_property = ""
								translation_only = false
								tags = ""
								hitbox_mins = [ -0.5, -1.32746, -2.17847 ]
								hitbox_maxs = [ 4.963697, 2.379309, 1.62597 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_head"
								parent_bone = "bip01_head"
								surface_property = ""
								translation_only = false
								tags = ""
								hitbox_mins = [ -0.663928, -3.921887, -4.652913 ]
								hitbox_maxs = [ 10.614594, 7.210088, 3.941146 ]
							},
						]
					},
				]
			},
			{
				_class = "PrefabList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/hl1/monster/prefabs/ragdoll.vmdl_prefab"
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = "bip01_pelvis"
							dimensions = [ 8.430696, 12.189102, 13.78349 ]
							offset_origin = [ -1.96015, 0.430743, -0.099339 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = "bip01_l_leg"
							dimensions = [ 19.87664, 9.706902, 7.74187 ]
							offset_origin = [ 9.43832, -1.071522, -0.131098 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = "bip01_l_leg1"
							dimensions = [ 19.339966, 8.77792, 6.573698 ]
							offset_origin = [ 9.169983, -1.309493, -0.342234 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = "bip01_l_foot"
							dimensions = [ 6.924073, 11.6825, 5.656189 ]
							offset_origin = [ 2.962037, 2.84453, -1.216415 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = "bip01_r_leg"
							dimensions = [ 19.7787, 9.68796, 7.662836 ]
							offset_origin = [ 9.38935, -1.088389, -0.040279 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = "bip01_r_leg1"
							dimensions = [ 19.454842, 8.696049, 6.180039 ]
							offset_origin = [ 9.227421, -1.383668, 0.105381 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = "bip01_r_foot"
							dimensions = [ 6.714388, 11.682499, 5.608307 ]
							offset_origin = [ 2.857194, 2.599516, 0.479079 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = "bip01_spine"
							dimensions = [ 9.209282, 11.356976, 13.7137 ]
							offset_origin = [ 4.104641, 0.783233, -0.119946 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = "bip01_spine2"
							dimensions = [ 6.617582, 9.685664, 15.854521 ]
							offset_origin = [ 2.808791, 1.379244, -0.396158 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = "bip01_spine3"
							dimensions = [ 8.202007, 12.329327, 11.710112 ]
							offset_origin = [ 3.601003, 0.170109, 2.628535 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = "bip01_l_arm"
							dimensions = [ 7.70987, 10.944492, 8.575569 ]
							offset_origin = [ 3.354935, -0.715048, -0.086094 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = "bip01_l_arm1"
							dimensions = [ 11.389234, 6.853996, 7.360359 ]
							offset_origin = [ 3.172287, -1.146493, -0.243447 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = "bip01_l_arm2"
							dimensions = [ 11.40252, 5.715701, 4.836777 ]
							offset_origin = [ 5.20126, -0.000159, 0.332413 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = "bip01_l_hand"
							dimensions = [ 5.167393, 3.932532, 3.95015 ]
							offset_origin = [ 2.083697, 0.641972, -0.315196 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = "bip01_r_arm"
							dimensions = [ 8.036009, 10.276375, 8.436274 ]
							offset_origin = [ 3.518004, -1.016135, 0.026579 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = "bip01_r_arm1"
							dimensions = [ 12.168634, 6.94297, 7.192732 ]
							offset_origin = [ 3.393194, -1.18374, 0.17131 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = "bip01_r_arm2"
							dimensions = [ 11.506344, 5.88061, 4.758321 ]
							offset_origin = [ 5.253172, 0.208408, -0.188263 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = "bip01_r_hand"
							dimensions = [ 5.463697, 3.706769, 3.80444 ]
							offset_origin = [ 2.231848, 0.525924, -0.27625 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = "bip01_head"
							dimensions = [ 11.278522, 11.131975, 8.594059 ]
							offset_origin = [ 4.975333, 1.6441, -0.355884 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}