<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "bx_arm1.vmat"
								to = "materials/hl1/monster/barney/bx_arm1.vmat"
							},
							{
								from = "bx_back_bot1.vmat"
								to = "materials/hl1/monster/barney/bx_back_bot1.vmat"
							},
							{
								from = "bx_back_mid1.vmat"
								to = "materials/hl1/monster/barney/bx_back_mid1.vmat"
							},
							{
								from = "bx_back_top1.vmat"
								to = "materials/hl1/monster/barney/bx_back_top1.vmat"
							},
							{
								from = "bx_chrome1.vmat"
								to = "materials/hl1/monster/barney/bx_chrome1.vmat"
							},
							{
								from = "bx_f-side1.vmat"
								to = "materials/hl1/monster/barney/bx_f-side1.vmat"
							},
							{
								from = "bx_face1.vmat"
								to = "materials/hl1/monster/barney/bx_face1.vmat"
							},
							{
								from = "bx_foot_btm1.vmat"
								to = "materials/hl1/monster/barney/bx_foot_btm1.vmat"
							},
							{
								from = "bx_front_bot1.vmat"
								to = "materials/hl1/monster/barney/bx_front_bot1.vmat"
							},
							{
								from = "bx_front_mid1.vmat"
								to = "materials/hl1/monster/barney/bx_front_mid1.vmat"
							},
							{
								from = "bx_front_top1.vmat"
								to = "materials/hl1/monster/barney/bx_front_top1.vmat"
							},
							{
								from = "bx_hand1.vmat"
								to = "materials/hl1/monster/barney/bx_hand1.vmat"
							},
							{
								from = "bx_hlm-btm1.vmat"
								to = "materials/hl1/monster/barney/bx_hlm-btm1.vmat"
							},
							{
								from = "bx_hlm-sde1.vmat"
								to = "materials/hl1/monster/barney/bx_hlm-sde1.vmat"
							},
							{
								from = "bx_holster1.vmat"
								to = "materials/hl1/monster/barney/bx_holster1.vmat"
							},
							{
								from = "bx_knuckles.vmat"
								to = "materials/hl1/monster/barney/bx_knuckles.vmat"
							},
							{
								from = "bx_pits1.vmat"
								to = "materials/hl1/monster/barney/bx_pits1.vmat"
							},
							{
								from = "bx_pstl.vmat"
								to = "materials/hl1/monster/barney/bx_pstl.vmat"
							},
							{
								from = "bx_teeth.vmat"
								to = "materials/hl1/monster/barney/bx_teeth.vmat"
							},
							{
								from = "bx_tounge.vmat"
								to = "materials/hl1/monster/barney/bx_tounge.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/hl1decomp/BARNEY-X_Template_Biped1.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"barney_x_template_biped1",
							]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle1"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/idle1.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle2"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/idle2.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle3"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/idle3.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle4"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/idle4.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "walk"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/walk.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "3way_headturn_neutral"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/3way_headturn_neutral.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "almost"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/almost.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "almostidle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/almostidle.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "assassinated"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/assassinated.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "barn_wave"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/barn_wave.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "barnaclechew"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/barnaclechew.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "barnaclecrunch"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/barnaclecrunch.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "barnaclehit"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/barnaclehit.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "barnaclepull"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/barnaclepull.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "barney_dragvent"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/barney_dragvent.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "barneyfall"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/barneyfall.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "barneyfallidle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/barneyfallidle.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "barny_lipsync_neutral"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/barny_lipsync_neutral.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "beat_grunt"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/beat_grunt.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "beat_gruntidle"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/beat_gruntidle.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "buttonpush"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/buttonpush.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "c1a3_bidle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/c1a3_bidle.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "c1a3_emerge"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/c1a3_emerge.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "c1a3_emergeidle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/c1a3_emergeidle.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "c1a3_ventb"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/c1a3_ventb.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "c3a2_draw"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/c3a2_draw.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "cower_stand"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/cower_stand.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "cprbarney"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/cprbarney.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "cprbarneyrevive"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/cprbarneyrevive.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "diebackward"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/diebackward.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "diecrump"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/diecrump.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "dieforward"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/dieforward.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "diegutshot"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/diegutshot.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "diesimple"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/diesimple.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "dieviolent"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/dieviolent.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "disarm"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/disarm.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "draw"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/draw.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "dying_barney"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/dying_barney.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "dying_barneyidle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/dying_barneyidle.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "dying_friend"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/dying_friend.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "dying_friendidle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/dying_friendidle.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fall_loop"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/fall_loop.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fence"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/fence.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "flashlight"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/flashlight.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "haulbarney"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/haulbarney.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "intropush"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/intropush.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "laflinch"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/laflinch.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "laser_bottom"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/laser_bottom.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "laser_top"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/laser_top.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "laseridle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/laseridle.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "llflinch"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/llflinch.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "locked_door"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/locked_door.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "lying_on_back"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/lying_on_back.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "lying_on_side"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/lying_on_side.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "lying_on_stomach"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/lying_on_stomach.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "mouth_close"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/mouth_close.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "mouth_close_corrective_animation"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/mouth_close_corrective_animation.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "mouth_open"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/mouth_open.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "mouth_open_corrective_animation"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/mouth_open_corrective_animation.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "neck_center"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/neck_center.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "neck_center_corrective_animation"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/neck_center_corrective_animation.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "neck_left"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/neck_left.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "neck_left_corrective_animation"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/neck_left_corrective_animation.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "neck_right"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/neck_right.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "neck_right_corrective_animation"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/neck_right_corrective_animation.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "pepsipush"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/pepsipush.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "pepsiswing"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/pepsiswing.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "raflinch"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/raflinch.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "ragdoll"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/ragdoll.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "relaxstand"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/relaxstand.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "reload"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/reload.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "retina"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/retina.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "rlflinch"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/rlflinch.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "run"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/run.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "shootgun"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/shootgun.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "shootgun_2"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/shootgun_2.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "shootgun2"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/shootgun2.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "shootgun2_2"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/shootgun2_2.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sit1"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/sit1.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "smlflinch"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/smlflinch.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "standing_idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/standing_idle.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "stuffed_in_vent"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/stuffed_in_vent.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "trackswitch"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/trackswitch.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "turnleft"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/turnleft.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "turnright"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/turnright.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "unlatch"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/barney_anims/unlatch.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "bip01_pelvis"
								parent_bone = "bip01_pelvis"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.175498, -5.663808, -6.991084 ]
								hitbox_maxs = [ 2.255199, 6.525294, 6.792406 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_l_leg"
								parent_bone = "bip01_l_leg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -5.924973, -4.002033 ]
								hitbox_maxs = [ 19.37664, 3.781928, 3.739837 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_l_leg1"
								parent_bone = "bip01_l_leg1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -5.698453, -3.629083 ]
								hitbox_maxs = [ 18.839966, 3.079467, 2.944615 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_l_foot"
								parent_bone = "bip01_l_foot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -2.99672, -4.04451 ]
								hitbox_maxs = [ 6.424073, 8.68578, 1.611679 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_r_leg"
								parent_bone = "bip01_r_leg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -5.932369, -3.871697 ]
								hitbox_maxs = [ 19.2787, 3.755591, 3.791139 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_r_leg1"
								parent_bone = "bip01_r_leg1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -5.731693, -2.984638 ]
								hitbox_maxs = [ 18.954842, 2.964356, 3.195401 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_r_foot"
								parent_bone = "bip01_r_foot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -3.241733, -2.325074 ]
								hitbox_maxs = [ 6.214388, 8.440765, 3.283233 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_spine"
								parent_bone = "bip01_spine"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -4.895255, -6.976796 ]
								hitbox_maxs = [ 8.709282, 6.461721, 6.736904 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_spine2"
								parent_bone = "bip01_spine2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -3.463588, -8.323419 ]
								hitbox_maxs = [ 6.117582, 6.222076, 7.531102 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_spine3"
								parent_bone = "bip01_spine3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -5.994555, -3.226521 ]
								hitbox_maxs = [ 7.702007, 6.334772, 8.483591 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_l_arm"
								parent_bone = "bip01_l_arm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -6.187294, -4.373879 ]
								hitbox_maxs = [ 7.20987, 4.757199, 4.20169 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_l_arm1"
								parent_bone = "bip01_l_arm1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.522329, -4.573491, -3.923627 ]
								hitbox_maxs = [ 8.866904, 2.280505, 3.436732 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_l_arm2"
								parent_bone = "bip01_l_arm2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -2.858009, -2.085976 ]
								hitbox_maxs = [ 10.90252, 2.857692, 2.750801 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_l_hand"
								parent_bone = "bip01_l_hand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -1.324294, -2.290271 ]
								hitbox_maxs = [ 4.667393, 2.608238, 1.659879 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_r_arm"
								parent_bone = "bip01_r_arm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -6.154322, -4.191558 ]
								hitbox_maxs = [ 7.536009, 4.122053, 4.244716 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_r_arm1"
								parent_bone = "bip01_r_arm1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.691123, -4.655225, -3.425056 ]
								hitbox_maxs = [ 9.477511, 2.287745, 3.767676 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_r_arm2"
								parent_bone = "bip01_r_arm2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -2.731897, -2.567423 ]
								hitbox_maxs = [ 11.006344, 3.148713, 2.190898 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_r_hand"
								parent_bone = "bip01_r_hand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -1.32746, -2.17847 ]
								hitbox_maxs = [ 4.963697, 2.379309, 1.62597 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_head"
								parent_bone = "bip01_head"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.663928, -3.921887, -4.652913 ]
								hitbox_maxs = [ 10.614594, 7.210088, 3.941146 ]
							},
						]
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = "bip01_pelvis"
						mass_override = 13.831768
						inertia_scale = 10.0
						linear_damping = 0.01
						angular_damping = 1.5
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsBodyMarkup"
						target_body = "bip01_spine2"
						mass_override = 32.53458
						inertia_scale = 10.0
						linear_damping = 0.01
						angular_damping = 1.5
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsBodyMarkup"
						target_body = "bip01_r_arm1"
						mass_override = 3.535479
						inertia_scale = 10.0
						linear_damping = 0.01
						angular_damping = 1.5
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsBodyMarkup"
						target_body = "bip01_r_arm2"
						mass_override = 2.52288
						inertia_scale = 10.0
						linear_damping = 0.01
						angular_damping = 1.5
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsBodyMarkup"
						target_body = "bip01_l_arm1"
						mass_override = 3.535455
						inertia_scale = 10.0
						linear_damping = 0.01
						angular_damping = 1.5
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsBodyMarkup"
						target_body = "bip01_l_arm2"
						mass_override = 2.5229
						inertia_scale = 10.0
						linear_damping = 0.01
						angular_damping = 1.5
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsBodyMarkup"
						target_body = "bip01_l_hand"
						mass_override = 1.0
						inertia_scale = 10.0
						linear_damping = 0.01
						angular_damping = 1.5
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsBodyMarkup"
						target_body = "bip01_r_hand"
						mass_override = 1.0
						inertia_scale = 10.0
						linear_damping = 0.01
						angular_damping = 1.5
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsBodyMarkup"
						target_body = "bip01_r_leg"
						mass_override = 12.339385
						inertia_scale = 10.0
						linear_damping = 0.01
						angular_damping = 1.5
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsBodyMarkup"
						target_body = "bip01_r_leg1"
						mass_override = 7.223018
						inertia_scale = 10.0
						linear_damping = 0.01
						angular_damping = 1.5
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsBodyMarkup"
						target_body = "bip01_head"
						mass_override = 9.209369
						inertia_scale = 10.0
						linear_damping = 0.01
						angular_damping = 5.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsBodyMarkup"
						target_body = "bip01_l_leg"
						mass_override = 12.339387
						inertia_scale = 10.0
						linear_damping = 0.01
						angular_damping = 1.5
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsBodyMarkup"
						target_body = "bip01_l_leg1"
						mass_override = 7.223115
						inertia_scale = 10.0
						linear_damping = 0.01
						angular_damping = 1.5
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsBodyMarkup"
						target_body = "bip01_l_foot"
						mass_override = 3.230259
						inertia_scale = 10.0
						linear_damping = 0.01
						angular_damping = 1.5
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsBodyMarkup"
						target_body = "bip01_r_foot"
						mass_override = 3.230277
						inertia_scale = 10.0
						linear_damping = 0.01
						angular_damping = 1.5
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "PhysicsJointList"
				children = 
				[
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_pelvis"
						child_body = "bip01_spine2"
						anchor_origin = [ 10.964497, -0.0041, 0.000008 ]
						anchor_angles = [ 89.999763, 5.542795, 0.0 ]
						collision_enabled = false
						friction = 0.2
						enable_swing_limit = true
						swing_limit = 26.25
						swing_offset_angle = [ 0.0, 0.0, -2.5 ]
						enable_twist_limit = true
						min_twist_angle = -60.0
						max_twist_angle = 60.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_spine2"
						child_body = "bip01_r_arm1"
						anchor_origin = [ 6.129055, -0.978319, -8.496841 ]
						anchor_angles = [ 16.804657, -5.542745, -171.004395 ]
						collision_enabled = false
						friction = 0.133333
						enable_swing_limit = true
						swing_limit = 48.5
						swing_offset_angle = [ 0.0, 9.5, 30.5 ]
						enable_twist_limit = true
						min_twist_angle = 0.0
						max_twist_angle = 0.0
					},
					{
						_class = "PhysicsJointRevolute"
						parent_body = "bip01_r_arm1"
						child_body = "bip01_r_arm2"
						anchor_origin = [ 8.573804, 0.0, 0.000004 ]
						anchor_angles = [ 0.000001, -11.459153, 0.000002 ]
						collision_enabled = false
						friction = 0.2
						enable_limit = true
						min_angle = -120.0
						max_angle = 4.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_spine2"
						child_body = "bip01_l_arm1"
						anchor_origin = [ 6.064556, -0.945686, 8.40004 ]
						anchor_angles = [ 15.805118, 174.457138, 9.994751 ]
						collision_enabled = false
						friction = 0.133333
						enable_swing_limit = true
						swing_limit = 45.5
						swing_offset_angle = [ 0.0, -18.5, 30.5 ]
						enable_twist_limit = true
						min_twist_angle = 0.0
						max_twist_angle = 0.0
					},
					{
						_class = "PhysicsJointRevolute"
						parent_body = "bip01_l_arm1"
						child_body = "bip01_l_arm2"
						anchor_origin = [ 7.685221, 0.0, -0.000008 ]
						anchor_angles = [ 0.000002, -11.459155, 0.000002 ]
						collision_enabled = false
						friction = 0.2
						enable_limit = true
						min_angle = -120.0
						max_angle = 4.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_l_arm2"
						child_body = "bip01_l_hand"
						anchor_origin = [ 10.246257, -0.000001, 0.0 ]
						anchor_angles = [ 0.096794, -90.0, -90.0 ]
						collision_enabled = false
						friction = 0.133333
						enable_swing_limit = true
						swing_limit = 31.75
						swing_offset_angle = [ 0.0, 0.0, -6.5 ]
						enable_twist_limit = true
						min_twist_angle = -60.0
						max_twist_angle = 60.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_r_arm2"
						child_body = "bip01_r_hand"
						anchor_origin = [ 9.913456, 0.0, 0.000008 ]
						anchor_angles = [ 0.103384, 90.017288, 99.495186 ]
						collision_enabled = false
						friction = 0.133333
						enable_swing_limit = true
						swing_limit = 31.75
						swing_offset_angle = [ 0.0, 0.0, -6.5 ]
						enable_twist_limit = true
						min_twist_angle = -60.0
						max_twist_angle = 60.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_pelvis"
						child_body = "bip01_r_leg"
						anchor_origin = [ 0.000008, -0.000004, -4.427395 ]
						anchor_angles = [ -88.001091, -5.72778, -0.001781 ]
						collision_enabled = false
						friction = 0.2
						enable_swing_limit = true
						swing_limit = 40.0
						swing_offset_angle = [ 0.0, -10.0, -13.0 ]
						enable_twist_limit = true
						min_twist_angle = -25.0
						max_twist_angle = 20.0
					},
					{
						_class = "PhysicsJointRevolute"
						parent_body = "bip01_r_leg"
						child_body = "bip01_r_leg1"
						anchor_origin = [ 18.133177, 0.0, 0.000008 ]
						anchor_angles = [ -0.0, -13.458149, -0.000001 ]
						collision_enabled = false
						friction = 0.2
						enable_limit = true
						min_angle = -95.0
						max_angle = 4.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_spine2"
						child_body = "bip01_head"
						anchor_origin = [ 12.879116, 0.188711, 0.0 ]
						anchor_angles = [ 90.0, 3.452587, 0.0 ]
						collision_enabled = false
						friction = 0.2
						enable_swing_limit = true
						swing_limit = 23.25
						swing_offset_angle = [ 0.0, 0.0, -8.5 ]
						enable_twist_limit = true
						min_twist_angle = -20.0
						max_twist_angle = 20.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_pelvis"
						child_body = "bip01_l_leg"
						anchor_origin = [ -0.000011, 0.000008, 4.427395 ]
						anchor_angles = [ -87.001442, 174.269211, -179.998795 ]
						collision_enabled = false
						friction = 0.2
						enable_swing_limit = true
						swing_limit = 40.0
						swing_offset_angle = [ 0.0, 10.0, -13.0 ]
						enable_twist_limit = true
						min_twist_angle = -25.0
						max_twist_angle = 20.0
					},
					{
						_class = "PhysicsJointRevolute"
						parent_body = "bip01_l_leg"
						child_body = "bip01_l_leg1"
						anchor_origin = [ 18.301065, 0.0, 0.000002 ]
						anchor_angles = [ -0.000007, -14.457614, 0.0 ]
						collision_enabled = false
						friction = 0.2
						enable_limit = true
						min_angle = -95.0
						max_angle = 4.0
					},
					{
						_class = "PhysicsJointRevolute"
						parent_body = "bip01_l_leg1"
						child_body = "bip01_l_foot"
						anchor_origin = [ 17.10676, -0.0, 0.0 ]
						anchor_angles = [ 2.983512, 8.720246, -0.299599 ]
						collision_enabled = false
						friction = 0.2
						enable_limit = true
						min_angle = -15.0
						max_angle = 35.0
					},
					{
						_class = "PhysicsJointRevolute"
						parent_body = "bip01_r_leg1"
						child_body = "bip01_r_foot"
						anchor_origin = [ 17.375961, 0.0, 0.000004 ]
						anchor_angles = [ -1.989026, 7.725076, 0.199676 ]
						collision_enabled = false
						friction = 0.2
						enable_limit = true
						min_angle = -15.0
						max_angle = 35.0
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "bip01_pelvis_0_mesh"
						parent_bone = "bip01_pelvis"
						surface_prop = "default"
						collision_tags = "solid"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/hl1/monster/prefabs/physics/physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"bip01_pelvis_0_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "bip01_spine2_0_mesh"
						parent_bone = "bip01_spine2"
						surface_prop = "default"
						collision_tags = "solid"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/hl1/monster/prefabs/physics/physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"bip01_spine2_0_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "bip01_r_arm1_0_mesh"
						parent_bone = "bip01_r_arm1"
						surface_prop = "default"
						collision_tags = "solid"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/hl1/monster/prefabs/physics/physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"bip01_r_arm1_0_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "bip01_r_arm2_0_mesh"
						parent_bone = "bip01_r_arm2"
						surface_prop = "default"
						collision_tags = "solid"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/hl1/monster/prefabs/physics/physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"bip01_r_arm2_0_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "bip01_l_arm1_0_mesh"
						parent_bone = "bip01_l_arm1"
						surface_prop = "default"
						collision_tags = "solid"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/hl1/monster/prefabs/physics/physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"bip01_l_arm1_0_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "bip01_l_arm2_0_mesh"
						parent_bone = "bip01_l_arm2"
						surface_prop = "default"
						collision_tags = "solid"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/hl1/monster/prefabs/physics/physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"bip01_l_arm2_0_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "bip01_l_hand_0_mesh"
						parent_bone = "bip01_l_hand"
						surface_prop = "default"
						collision_tags = "solid"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/hl1/monster/prefabs/physics/physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"bip01_l_hand_0_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "bip01_r_hand_0_mesh"
						parent_bone = "bip01_r_hand"
						surface_prop = "default"
						collision_tags = "solid"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/hl1/monster/prefabs/physics/physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"bip01_r_hand_0_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "bip01_r_leg_0_mesh"
						parent_bone = "bip01_r_leg"
						surface_prop = "default"
						collision_tags = "solid"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/hl1/monster/prefabs/physics/physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"bip01_r_leg_0_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "bip01_r_leg1_0_mesh"
						parent_bone = "bip01_r_leg1"
						surface_prop = "default"
						collision_tags = "solid"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/hl1/monster/prefabs/physics/physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"bip01_r_leg1_0_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "bip01_head_0_mesh"
						parent_bone = "bip01_head"
						surface_prop = "default"
						collision_tags = "solid"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/hl1/monster/prefabs/physics/physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"bip01_head_0_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "bip01_l_leg_0_mesh"
						parent_bone = "bip01_l_leg"
						surface_prop = "default"
						collision_tags = "solid"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/hl1/monster/prefabs/physics/physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"bip01_l_leg_0_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "bip01_l_leg1_0_mesh"
						parent_bone = "bip01_l_leg1"
						surface_prop = "default"
						collision_tags = "solid"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/hl1/monster/prefabs/physics/physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"bip01_l_leg1_0_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "bip01_l_foot_0_mesh"
						parent_bone = "bip01_l_foot"
						surface_prop = "default"
						collision_tags = "solid"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/hl1/monster/prefabs/physics/physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"bip01_l_foot_0_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "bip01_r_foot_0_mesh"
						parent_bone = "bip01_r_foot"
						surface_prop = "default"
						collision_tags = "solid"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/hl1/monster/prefabs/physics/physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"bip01_r_foot_0_mesh",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}