<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "bodytop.vmat"
								to = "materials/hl1/monster/bullsquid/bodytop.vmat"
							},
							{
								from = "bottommap.vmat"
								to = "materials/hl1/monster/bullsquid/bottommap.vmat"
							},
							{
								from = "eye.vmat"
								to = "materials/hl1/monster/bullsquid/eye.vmat"
							},
							{
								from = "legside.vmat"
								to = "materials/hl1/monster/bullsquid/legside.vmat"
							},
							{
								from = "mouth.vmat"
								to = "materials/hl1/monster/bullsquid/mouth.vmat"
							},
							{
								from = "tailside.vmat"
								to = "materials/hl1/monster/bullsquid/tailside.vmat"
							},
							{
								from = "teeth.vmat"
								to = "materials/hl1/monster/bullsquid/teeth.vmat"
							},
							{
								from = "tentacletop.vmat"
								to = "materials/hl1/monster/bullsquid/tentacletop.vmat"
							},
							{
								from = "tentside.vmat"
								to = "materials/hl1/monster/bullsquid/tentside.vmat"
							},
							{
								from = "toptail.vmat"
								to = "materials/hl1/monster/bullsquid/toptail.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "bip01_pelvis"
								parent_bone = "bip01_pelvis"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.546471, -15.420197, -17.36688 ]
								hitbox_maxs = [ 10.204422, 6.87717, 17.137114 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_l_leg"
								parent_bone = "bip01_l_leg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -11.215615, -5.138363 ]
								hitbox_maxs = [ 18.814697, 6.249701, 4.416616 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_l_leg1"
								parent_bone = "bip01_l_leg1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.429585, -4.548031, -6.627689 ]
								hitbox_maxs = [ 21.987316, 4.63615, 4.293895 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_l_foot"
								parent_bone = "bip01_l_foot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.099961, -1.936921, -3.54439 ]
								hitbox_maxs = [ 4.32476, 6.810974, 2.615894 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_l_toe0"
								parent_bone = "bip01_l_toe0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -1.608624 ]
								hitbox_maxs = [ 2.368466, 2.893113, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_l_toe01"
								parent_bone = "bip01_l_toe01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -1.170473 ]
								hitbox_maxs = [ 2.475953, 1.733203, 1.068394 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_l_toe1"
								parent_bone = "bip01_l_toe1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 2.468906, 2.883626, 1.647455 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_l_toe11"
								parent_bone = "bip01_l_toe11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -1.234798 ]
								hitbox_maxs = [ 2.487429, 1.751641, 1.214804 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_r_leg"
								parent_bone = "bip01_r_leg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -11.203039, -4.626513 ]
								hitbox_maxs = [ 18.907187, 7.187506, 5.276464 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_r_leg1"
								parent_bone = "bip01_r_leg1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.475252, -4.455009, -4.503813 ]
								hitbox_maxs = [ 21.987307, 3.851759, 6.417589 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_r_foot"
								parent_bone = "bip01_r_foot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.099879, -1.909134, -2.371841 ]
								hitbox_maxs = [ 4.324763, 7.017671, 3.788446 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_r_toe0"
								parent_bone = "bip01_r_toe0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 2.27748, 2.917892, 1.895296 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_r_toe01"
								parent_bone = "bip01_r_toe01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.934267 ]
								hitbox_maxs = [ 2.390455, 1.746946, 1.310928 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_r_toe1"
								parent_bone = "bip01_r_toe1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -1.517994 ]
								hitbox_maxs = [ 1.821395, 3.053444, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_r_toe11"
								parent_bone = "bip01_r_toe11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -1.014139 ]
								hitbox_maxs = [ 1.745862, 1.825347, 1.429356 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_spine"
								parent_bone = "bip01_spine"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -10.857156, -18.624397 ]
								hitbox_maxs = [ 11.689316, 2.073339, 18.394997 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_spine1"
								parent_bone = "bip01_spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -8.106319, -15.78528 ]
								hitbox_maxs = [ 21.095261, 6.164948, 15.555916 ]
							},
							{
								_class = "Hitbox"
								name = "bone14"
								parent_bone = "bone14"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -7.807249, -3.035764 ]
								hitbox_maxs = [ 3.277292, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone15"
								parent_bone = "bone15"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -7.494049, -0.5 ]
								hitbox_maxs = [ 2.989242, 0.5, 1.417803 ]
							},
							{
								_class = "Hitbox"
								name = "bone16"
								parent_bone = "bone16"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -6.748665, -5.046515 ]
								hitbox_maxs = [ 3.076554, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone08"
								parent_bone = "bone08"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.614673, -8.579102, -3.623935 ]
								hitbox_maxs = [ 3.856424, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone09"
								parent_bone = "bone09"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.886574, -7.396723, -3.690603 ]
								hitbox_maxs = [ 3.178023, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone10"
								parent_bone = "bone10"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -5.771416, -4.170778 ]
								hitbox_maxs = [ 2.038783, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone32"
								parent_bone = "bone32"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.791171, -6.374804, -3.791678 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone33"
								parent_bone = "bone33"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.24649, -4.021076, -3.733895 ]
								hitbox_maxs = [ 1.234012, 0.5, 0.976707 ]
							},
							{
								_class = "Hitbox"
								name = "bone34"
								parent_bone = "bone34"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.112356, -5.136833, -3.372968 ]
								hitbox_maxs = [ 1.484043, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone02"
								parent_bone = "bone02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -7.552755, -4.080134 ]
								hitbox_maxs = [ 4.05008, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone03"
								parent_bone = "bone03"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -3.769505, -3.182219 ]
								hitbox_maxs = [ 2.993578, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone04"
								parent_bone = "bone04"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.002779, -4.3223, -3.104738 ]
								hitbox_maxs = [ 1.038719, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone20"
								parent_bone = "bone20"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.743332, -7.396723, -7.564443 ]
								hitbox_maxs = [ 1.724466, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone21"
								parent_bone = "bone21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.389783, -5.947882, -4.76543 ]
								hitbox_maxs = [ 2.323516, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone22"
								parent_bone = "bone22"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.068169, -6.192078, -0.5 ]
								hitbox_maxs = [ 1.551229, 0.5, 1.481628 ]
							},
							{
								_class = "Hitbox"
								name = "bone26"
								parent_bone = "bone26"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.320124, -9.107613, -2.043643 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone27"
								parent_bone = "bone27"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.451795, -8.049929, -2.599679 ]
								hitbox_maxs = [ 2.633005, 0.5, 0.558422 ]
							},
							{
								_class = "Hitbox"
								name = "bone28"
								parent_bone = "bone28"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.697967, -7.421051, -6.531881 ]
								hitbox_maxs = [ 1.758435, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_tail"
								parent_bone = "bip01_tail"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -6.985826, -12.546796 ]
								hitbox_maxs = [ 15.490278, 8.034819, 12.3168 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_tail1"
								parent_bone = "bip01_tail1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -5.030832, -7.463971 ]
								hitbox_maxs = [ 15.491467, 5.794645, 7.233527 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_tail2"
								parent_bone = "bip01_tail2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -3.251335, -3.447453 ]
								hitbox_maxs = [ 16.109856, 2.65824, 3.216645 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_tail3"
								parent_bone = "bip01_tail3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 12.535133, 0.5, 0.5 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/hl1decomp/bullsquid/newreference.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"newreference",
							]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "bite"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/bullsquid/bullsquid_anims/bite.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bulljump"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/bullsquid/bullsquid_anims/bulljump.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "die"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/bullsquid/bullsquid_anims/die.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "die1"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/bullsquid/bullsquid_anims/die1.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "draggrunt"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/bullsquid/bullsquid_anims/draggrunt.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "draggruntidle"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/bullsquid/bullsquid_anims/draggruntidle.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "eat"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/bullsquid/bullsquid_anims/eat.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "flinchb"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/bullsquid/bullsquid_anims/flinchb.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "flinchs"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/bullsquid/bullsquid_anims/flinchs.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/bullsquid/bullsquid_anims/idle.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "inspectdown"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/bullsquid/bullsquid_anims/inspectdown.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "look"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/bullsquid/bullsquid_anims/look.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "ragdoll"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/bullsquid/bullsquid_anims/ragdoll.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "range"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/bullsquid/bullsquid_anims/range.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "run"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/bullsquid/bullsquid_anims/run.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "scare"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/bullsquid/bullsquid_anims/scare.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "seecrab"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/bullsquid/bullsquid_anims/seecrab.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "sniff"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/bullsquid/bullsquid_anims/sniff.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "squidfall"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/bullsquid/bullsquid_anims/squidfall.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "squidfallidle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/bullsquid/bullsquid_anims/squidfallidle.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "suprisedhop"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/bullsquid/bullsquid_anims/suprisedhop.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "turnleft"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/bullsquid/bullsquid_anims/turnleft.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "turnright"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/bullsquid/bullsquid_anims/turnright.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "walk"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/bullsquid/bullsquid_anims/walk.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "whip"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/bullsquid/bullsquid_anims/whip.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}