<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "fl_back.vmat"
								to = "materials/hl1/monster/forklift/fl_back.vmat"
							},
							{
								from = "fl_front.vmat"
								to = "materials/hl1/monster/forklift/fl_front.vmat"
							},
							{
								from = "fl_gate.vmat"
								to = "materials/hl1/monster/forklift/fl_gate.vmat"
							},
							{
								from = "fl_grey.vmat"
								to = "materials/hl1/monster/forklift/fl_grey.vmat"
							},
							{
								from = "fl_lift.vmat"
								to = "materials/hl1/monster/forklift/fl_lift.vmat"
							},
							{
								from = "fl_side.vmat"
								to = "materials/hl1/monster/forklift/fl_side.vmat"
							},
							{
								from = "fl_tire.vmat"
								to = "materials/hl1/monster/forklift/fl_tire.vmat"
							},
							{
								from = "fl_top.vmat"
								to = "materials/hl1/monster/forklift/fl_top.vmat"
							},
							{
								from = "gus_arm.vmat"
								to = "materials/hl1/monster/forklift/gus_arm.vmat"
							},
							{
								from = "gus_face.vmat"
								to = "materials/hl1/monster/forklift/gus_face.vmat"
							},
							{
								from = "gus_hands.vmat"
								to = "materials/hl1/monster/forklift/gus_hands.vmat"
							},
							{
								from = "gus_headside.vmat"
								to = "materials/hl1/monster/forklift/gus_headside.vmat"
							},
							{
								from = "gus_legside.vmat"
								to = "materials/hl1/monster/forklift/gus_legside.vmat"
							},
							{
								from = "gus_torso.vmat"
								to = "materials/hl1/monster/forklift/gus_torso.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/hl1decomp/forklift.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"forklift",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}