<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "tip2.vmat"
								to = "materials/of/ctf/flag/tip2.vmat"
							},
							{
								from = "usmil_flag.vmat"
								to = "materials/of/ctf/flag/usmil_flag.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/ofdecomp/flag/ctf_flag1.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ctf_flag1",
							]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "flag_positioned"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/ofdecomp/flag/flag_anims/flag_positioned.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "carried"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/ofdecomp/flag/flag_anims/carried.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "not_carried"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/ofdecomp/flag/flag_anims/not_carried.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "on_ground"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/ofdecomp/flag/flag_anims/on_ground.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "wave_idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/ofdecomp/flag/flag_anims/wave_idle.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}