<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "hold_R"
						origin = [ -2.798978, -0.947133, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "body_rear.vmat"
								to = "materials/hl1/weapons/world/gauss/body_rear.vmat"
							},
							{
								from = "body_side.vmat"
								to = "materials/hl1/weapons/world/gauss/body_side.vmat"
							},
							{
								from = "bottle.vmat"
								to = "materials/hl1/weapons/world/gauss/bottle.vmat"
							},
							{
								from = "rubbertube.vmat"
								to = "materials/hl1/weapons/world/gauss/rubbertube.vmat"
							},
							{
								from = "stock.vmat"
								to = "materials/hl1/weapons/world/gauss/stock.vmat"
							},
							{
								from = "barrelchrome.vmat"
								to = "materials/hl1/weapons/view/gauss/barrelchrome.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/hl1decomp/mp_weapons/w_gauss/w_gauss.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 180.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"w_gauss",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}