<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "gordon_glove.vmat"
								to = "materials/vr/gordon_glove.vmat"
							},
							{
								from = "gordon_glove_chrome.vmat"
								to = "materials/vr/gordon_glove_chrome.vmat"
							},
							{
								from = "gordon_sleeve.vmat"
								to = "materials/vr/gordon_sleeve.vmat"
							},
							{
								from = "bluechrome.vmat"
								to = "materials/hl1/weapons/view/egon/bluechrome.vmat"
							},
							{
								from = "gloved_sleeve.vmat"
								to = "materials/hl1/weapons/view/hand/gloved_sleeve.vmat"
							},
							{
								from = "gloved_knuckle.vmat"
								to = "materials/hl1/weapons/vr/crossbow/gloved_knuckle.vmat"
							},
							{
								from = "glove_handpak.bmp.vmat"
								to = "materials/hl1/weapons/view/hand/glove_handpak.vmat"
							},
							{
								from = "egonchrome2.vmat"
								to = "materials/hl1/weapons/view/egon/egonchrome2.vmat"
							},
							{
								from = "rubberglovechrome.vmat"
								to = "materials/hl1/weapons/view/hand/rubberglovechrome.vmat"
							},
							{
								from = "ringchrome.vmat"
								to = "materials/hl1/weapons/view/egon/ringchrome.vmat"
							},
							{
								from = "collartops_work.vmat"
								to = "materials/hl1/weapons/view/egon/collartops_work.vmat"
							},
							{
								from = "collarsides_work.vmat"
								to = "materials/hl1/weapons/view/egon/collarsides_work.vmat"
							},
							{
								from = "bracket.vmat"
								to = "materials/hl1/weapons/vr/egon/bracket.vmat"
							},
							{
								from = "butt_work.vmat"
								to = "materials/hl1/weapons/vr/egon/butt_work.vmat"
							},
							{
								from = "collarbutt_work.vmat"
								to = "materials/hl1/weapons/vr/egon/collarbutt_work.vmat"
							},
							{
								from = "collarwork.vmat"
								to = "materials/hl1/weapons/vr/egon/collarwork.vmat"
							},
							{
								from = "controls_work.vmat"
								to = "materials/hl1/weapons/vr/egon/controls_work.vmat"
							},
							{
								from = "handle.vmat"
								to = "materials/hl1/weapons/vr/egon/handle.vmat"
							},
							{
								from = "nose_work.vmat"
								to = "materials/hl1/weapons/vr/egon/nose_work.vmat"
							},
							{
								from = "ring_attach_work.vmat"
								to = "materials/hl1/weapons/vr/egon/ring_attach_work.vmat"
							},
							{
								from = "ring_work.vmat"
								to = "materials/hl1/weapons/vr/egon/ring_work.vmat"
							},
							{
								from = "ringend.vmat"
								to = "materials/hl1/weapons/vr/egon/ringend.vmat"
							},
							{
								from = "vf_back.vmat"
								to = "materials/hl1/weapons/vr/egon/vf_back.vmat"
							},
							{
								from = "vf_blanksides.vmat"
								to = "materials/hl1/weapons/vr/egon/vf_blanksides.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "muzzle_pos2"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, -90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/hl1/weapons/vr/decomp_sd/v_egon/v_egon_egon_newgun.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"v_egon_reference",
								"v_egon_egon_newgun",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/hl1/weapons/vr/decomp_sd/v_egon/v_egon_egon_hands.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"v_egon_reference",
								"v_egon_v_gordon_hands_reference",
								"v_egon_egon_hands",
							]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "altfirecycle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1/weapons/vr/decomp_sd/v_egon/v_egon_anims/altfirecycle.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "altfireoff"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1/weapons/vr/decomp_sd/v_egon/v_egon_anims/altfireoff.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "altfireon"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1/weapons/vr/decomp_sd/v_egon/v_egon_anims/altfireon.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "draw"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1/weapons/vr/decomp_sd/v_egon/v_egon_anims/draw.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fidget1"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1/weapons/vr/decomp_sd/v_egon/v_egon_anims/fidget1.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire1"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1/weapons/vr/decomp_sd/v_egon/v_egon_anims/fire1.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire2"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1/weapons/vr/decomp_sd/v_egon/v_egon_anims/fire2.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire3"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1/weapons/vr/decomp_sd/v_egon/v_egon_anims/fire3.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire4"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1/weapons/vr/decomp_sd/v_egon/v_egon_anims/fire4.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "holster"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1/weapons/vr/decomp_sd/v_egon/v_egon_anims/holster.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle1"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1/weapons/vr/decomp_sd/v_egon/v_egon_anims/idle1.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "animgraphs/hl1/weapons/v_egon.vanmgrph"
		base_model_name = ""
	}
}