<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "gordon_glove.vmat"
								to = "materials/vr/gordon_glove.vmat"
							},
							{
								from = "gordon_glove_chrome.vmat"
								to = "materials/vr/gordon_glove_chrome.vmat"
							},
							{
								from = "gordon_sleeve.vmat"
								to = "materials/vr/gordon_sleeve.vmat"
							},
							{
								from = "glove_handpak.bmp.vmat"
								to = "materials/hl1/weapons/view/hand/glove_handpak.vmat"
							},
							{
								from = "gloved_knuckle.vmat"
								to = "materials/hl1/weapons/vr/crossbow/gloved_knuckle.vmat"
							},
							{
								from = "gloved_sleeve.vmat"
								to = "materials/hl1/weapons/view/hand/gloved_sleeve.vmat"
							},
							{
								from = "rubberglovechrome.vmat"
								to = "materials/hl1/weapons/view/hand/rubberglovechrome.vmat"
							},
							{
								from = "join.vmat"
								to = "materials/hl1/weapons/vr/rpg/join.vmat"
							},
							{
								from = "m10cl.vmat"
								to = "materials/hl1/weapons/vr/rpg/m10cl.vmat"
							},
							{
								from = "m11cl.vmat"
								to = "materials/hl1/weapons/vr/rpg/m11cl.vmat"
							},
							{
								from = "m12cl.vmat"
								to = "materials/hl1/weapons/vr/rpg/m12cl.vmat"
							},
							{
								from = "m13cl.vmat"
								to = "materials/hl1/weapons/vr/rpg/m13cl.vmat"
							},
							{
								from = "m16cl.vmat"
								to = "materials/hl1/weapons/vr/rpg/m16cl.vmat"
							},
							{
								from = "m17cl.vmat"
								to = "materials/hl1/weapons/vr/rpg/m17cl.vmat"
							},
							{
								from = "m18cl.vmat"
								to = "materials/hl1/weapons/vr/rpg/m18cl.vmat"
							},
							{
								from = "m1cl.vmat"
								to = "materials/hl1/weapons/vr/rpg/m1cl.vmat"
							},
							{
								from = "m2cl.vmat"
								to = "materials/hl1/weapons/vr/rpg/m2cl.vmat"
							},
							{
								from = "m3cl.vmat"
								to = "materials/hl1/weapons/vr/rpg/m3cl.vmat"
							},
							{
								from = "m4cl.vmat"
								to = "materials/hl1/weapons/vr/rpg/m4cl.vmat"
							},
							{
								from = "m5cl.vmat"
								to = "materials/hl1/weapons/vr/rpg/m5cl.vmat"
							},
							{
								from = "m6cl.vmat"
								to = "materials/hl1/weapons/vr/rpg/m6cl.vmat"
							},
							{
								from = "m7cl.vmat"
								to = "materials/hl1/weapons/vr/rpg/m7cl.vmat"
							},
							{
								from = "m8cl.vmat"
								to = "materials/hl1/weapons/vr/rpg/m8cl.vmat"
							},
							{
								from = "m9cl.vmat"
								to = "materials/hl1/weapons/vr/rpg/m9cl.vmat"
							},
							{
								from = "rocket.vmat"
								to = "materials/hl1/weapons/vr/rpg/rocket.vmat"
							},
							{
								from = "rocketmotor.vmat"
								to = "materials/hl1/weapons/vr/rpg/rocketmotor.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "muzzle_pos2"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, -90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/hl1/weapons/vr/decomp_sd/v_rpg/v_rpg_rpg_rocket.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"v_rpg_reference",
								"v_rpg_rpg_rocket",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/hl1/weapons/vr/decomp_sd/v_rpg/v_rpg_blowpipe.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"v_rpg_reference",
								"v_rpg_v_gordon_hands_reference",
								"v_rpg_blowpipe",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/hl1/weapons/vr/decomp_sd/v_rpg/v_rpg_rpg_hand.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"v_rpg_reference",
								"v_rpg_v_gordon_hands_reference",
								"v_rpg_blowpipe",
								"v_rpg_rpg_hand",
							]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "draw1"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1/weapons/vr/decomp_sd/v_rpg/v_rpg_anims/draw1.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "draw2"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1/weapons/vr/decomp_sd/v_rpg/v_rpg_anims/draw2.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fidget"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1/weapons/vr/decomp_sd/v_rpg/v_rpg_anims/fidget.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1/weapons/vr/decomp_sd/v_rpg/v_rpg_anims/fire.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "holster1"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1/weapons/vr/decomp_sd/v_rpg/v_rpg_anims/holster1.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "holster2"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1/weapons/vr/decomp_sd/v_rpg/v_rpg_anims/holster2.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1/weapons/vr/decomp_sd/v_rpg/v_rpg_anims/idle.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle2"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1/weapons/vr/decomp_sd/v_rpg/v_rpg_anims/idle2.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "reload"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1/weapons/vr/decomp_sd/v_rpg/v_rpg_anims/reload.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "animgraphs/hl1/weapons/v_rpg.vanmgrph"
		base_model_name = ""
	}
}