<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "gordon_sleeve.vmat"
								to = "materials/vr/gordon_sleeve.vmat"
							},
							{
								from = "gordon_glove_chrome.vmat"
								to = "materials/vr/gordon_glove_chrome.vmat"
							},
							{
								from = "gordon_glove.vmat"
								to = "materials/vr/gordon_glove.vmat"
							},
							{
								from = "xbow_sleeve.vmat"
								to = "materials/hl1/weapons/vr/crossbow/xbow_sleeve.vmat"
							},
							{
								from = "rubberglovechrome.vmat"
								to = "materials/hl1/weapons/view/hand/rubberglovechrome.vmat"
							},
							{
								from = "gloved_knuckle.vmat"
								to = "materials/hl1/weapons/vr/crossbow/gloved_knuckle.vmat"
							},
							{
								from = "glove_handpak.bmp.vmat"
								to = "materials/hl1/weapons/view/hand/glove_handpak.vmat"
							},
							{
								from = "flapchrome.vmat"
								to = "materials/hl1/weapons/view/satchel_radio/flapchrome.vmat"
							},
							{
								from = "det_front.vmat"
								to = "materials/hl1/weapons/vr/satchel_radio/det_front.vmat"
							},
							{
								from = "det_side.vmat"
								to = "materials/hl1/weapons/vr/satchel_radio/det_side.vmat"
							},
							{
								from = "detbutn_bright.vmat"
								to = "materials/hl1/weapons/vr/satchel_radio/detbutn_bright.vmat"
							},
							{
								from = "dettop.vmat"
								to = "materials/hl1/weapons/vr/satchel_radio/dettop.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/hl1/weapons/vr/decomp_sd/v_satchel_radio/v_satchel_radio_satchel_radio_detonator.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"v_satchel_radio_satchel_radio_detonator",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/hl1/weapons/vr/decomp_sd/v_satchel_radio/v_satchel_radio_satchel_radio_hand.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"v_satchel_radio_satchel_radio_detonator",
								"v_satchel_v_gordon_hands_reference",
								"v_satchel_radio_satchel_radio_hand",
							]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "draw"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1/weapons/vr/decomp_sd/v_satchel_radio/v_satchel_radio_anims/draw.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fidget1"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1/weapons/vr/decomp_sd/v_satchel_radio/v_satchel_radio_anims/fidget1.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1/weapons/vr/decomp_sd/v_satchel_radio/v_satchel_radio_anims/fire.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "holster"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1/weapons/vr/decomp_sd/v_satchel_radio/v_satchel_radio_anims/holster.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle1"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1/weapons/vr/decomp_sd/v_satchel_radio/v_satchel_radio_anims/idle1.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}