<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "flag_stand3.vmat"
								to = "materials/op4/ctf/civ_stand/flag_stand3.vmat"
							},
							{
								from = "flag_stand5.vmat"
								to = "materials/op4/ctf/civ_stand/flag_stand5.vmat"
							},
							{
								from = "flag_stand6.vmat"
								to = "materials/op4/ctf/civ_stand/flag_stand6.vmat"
							},
							{
								from = "flag_stand7.vmat"
								to = "materials/op4/ctf/civ_stand/flag_stand7.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/op4decomp/civ_stand/ctf_flag_civ_stand.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ctf_flag_civ_stand",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}