<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "glove_handpak.vmat"
								to = "materials/hl1/weapons/view/hand/glove_handpak.vmat"
							},
							{
								from = "gloved_knuckle.vmat"
								to = "materials/hl1/weapons/view/hand/gloved_knuckle.vmat"
							},
							{
								from = "gloved_sleeve.vmat"
								to = "materials/hl1/weapons/view/hand/gloved_sleeve.vmat"
							},
							{
								from = "rubberglovechrome.vmat"
								to = "materials/hl1/weapons/view/hand/rubberglovechrome.vmat"
							},
							{
								from = "join.vmat"
								to = "materials/hl1/weapons/view/rpg/join.vmat"
							},
							{
								from = "m10cl.vmat"
								to = "materials/hl1/weapons/view/rpg/m10cl.vmat"
							},
							{
								from = "m11cl.vmat"
								to = "materials/hl1/weapons/view/rpg/m11cl.vmat"
							},
							{
								from = "m12cl.vmat"
								to = "materials/hl1/weapons/view/rpg/m12cl.vmat"
							},
							{
								from = "m13cl.vmat"
								to = "materials/hl1/weapons/view/rpg/m13cl.vmat"
							},
							{
								from = "m16cl.vmat"
								to = "materials/hl1/weapons/view/rpg/m16cl.vmat"
							},
							{
								from = "m17cl.vmat"
								to = "materials/hl1/weapons/view/rpg/m17cl.vmat"
							},
							{
								from = "m18cl.vmat"
								to = "materials/hl1/weapons/view/rpg/m18cl.vmat"
							},
							{
								from = "m1cl.vmat"
								to = "materials/hl1/weapons/view/rpg/m1cl.vmat"
							},
							{
								from = "m2cl.vmat"
								to = "materials/hl1/weapons/view/rpg/m2cl.vmat"
							},
							{
								from = "m3cl.vmat"
								to = "materials/hl1/weapons/view/rpg/m3cl.vmat"
							},
							{
								from = "m4cl.vmat"
								to = "materials/hl1/weapons/view/rpg/m4cl.vmat"
							},
							{
								from = "m5cl.vmat"
								to = "materials/hl1/weapons/view/rpg/m5cl.vmat"
							},
							{
								from = "m6cl.vmat"
								to = "materials/hl1/weapons/view/rpg/m6cl.vmat"
							},
							{
								from = "m7cl.vmat"
								to = "materials/hl1/weapons/view/rpg/m7cl.vmat"
							},
							{
								from = "m8cl.vmat"
								to = "materials/hl1/weapons/view/rpg/m8cl.vmat"
							},
							{
								from = "m9cl.vmat"
								to = "materials/hl1/weapons/view/rpg/m9cl.vmat"
							},
							{
								from = "rocket.vmat"
								to = "materials/hl1/weapons/view/rpg/rocket.vmat"
							},
							{
								from = "rocketmotor.vmat"
								to = "materials/hl1/weapons/view/rpg/rocketmotor.vmat"
							},
							{
								from = "sboxback.vmat"
								to = "materials/hl1/weapons/view/rpg/sboxback.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/hl1decomp/rpg_hand.smd"
						import_translation = [ 0.0, 0.0, -60.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"rpg_hand",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/hl1decomp/rpg_rocket.smd"
						import_translation = [ 0.0, 0.0, -60.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"rpg_hand",
								"reference_rpg",
								"rpg_rocket",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/hl1decomp/blowpipe.smd"
						import_translation = [ 0.0, 0.0, -60.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"rpg_hand",
								"reference_rpg",
								"rpg_rocket",
								"blowpipe",
							]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "draw1"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/v_rpg_anims/draw1.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "draw2"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/v_rpg_anims/draw2.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fidget"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/v_rpg_anims/fidget.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fidget2"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/v_rpg_anims/fidget2.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/v_rpg_anims/fire.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "holster1"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/v_rpg_anims/holster1.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "holster2"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/v_rpg_anims/holster2.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/v_rpg_anims/idle.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle2"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/v_rpg_anims/idle2.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "reload"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/v_rpg_anims/reload.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "dummy22"
							radius = 1.75871
							point0 = [ 0.793146, -4.68578, -0.727585 ]
							point1 = [ -0.300457, 9.93882, -1.23314 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "dummy22"
							radius = 2.40848
							point0 = [ 1.16866, -9.71099, -0.553702 ]
							point1 = [ 0.926264, -6.46721, -0.665942 ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "animgraphs/v_rpg.vanmgrph"
		base_model_name = ""
	}
}