<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 32306414
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "Keep both connections alive"
					m_vecPosition = [ 2032.0, 416.0 ]
					m_nNodeID = 
					{
						m_id = 32306414
					}
					m_networkMode = "ClientSimulate"
					m_sNote = "Keep connection all the way back to the main SM alive, so that way the states can trigger and set the \"in a non-idle state\" tag which would early-out back to the Entry/Exit SM\'s \"normal\" state. LONG STORY SHORT: this lets jump/land etc. interrupt the raise animation gracefully."
					m_weightListName = "_empty_anim_weightlist"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 1410820109
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 1933471506
						}
						m_outputID = 
						{
							m_id = 1379936306
						}
					}
					m_blendSpace = "BlendSpace_Parent"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = true
					m_bResetChild2 = true
				}
			},
			{
				key = 
				{
					m_id = 59989327
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Attack - Always evaluating SM"
					m_vecPosition = [ 656.0, 560.0 ]
					m_nNodeID = 
					{
						m_id = 59989327
					}
					m_networkMode = "ClientSimulate"
					m_sNote = "Attacking is separated into its own State Machine for reasons... see the comment node underneath\n"
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 723096198
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 2114821935
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.06
									m_destState = 
									{
										m_id = 367046159
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 723096198
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 2114821935
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
									]
									m_blendDuration = 0.06
									m_destState = 
									{
										m_id = 499195592
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Not attacking"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 755418100
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 509876961
							}
							m_position = [ 112.0, -176.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = true
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnAlmostFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.15
									m_destState = 
									{
										m_id = 509876961
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CTimeCondition"
											m_comparisonOp = 3
											m_comparisonValue = 0.2
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 723096198
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 2114821935
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
									]
									m_blendDuration = 0.1
									m_destState = 
									{
										m_id = 499195592
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Attack Hit 1"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1093835603
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 367046159
							}
							m_position = [ -80.0, -32.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnAlmostFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.15
									m_destState = 
									{
										m_id = 509876961
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CTimeCondition"
											m_comparisonOp = 3
											m_comparisonValue = 0.2
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 723096198
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 2114821935
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.1
									m_destState = 
									{
										m_id = 367046159
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Attack Miss 1"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 528611633
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 499195592
							}
							m_position = [ 304.0, -32.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 268697261
				}
				value = 
				{
					_class = "CChoiceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 288.0, 400.0 ]
					m_nNodeID = 
					{
						m_id = 268697261
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 635032233
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_weight = 1.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1377632481
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_weight = 1.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1628552865
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_weight = 1.0
							m_blendTime = 0.2
						},
					]
					m_seed = 1536654819
					m_choiceMethod = "IterateRandom"
					m_choiceChangeMethod = "OnReset"
					m_blendMethod = "SingleBlendTime"
					m_blendTime = 0.2
					m_bCrossFade = false
					m_bResetChosen = true
					m_bDontResetSameSelection = false
				}
			},
			{
				key = 
				{
					m_id = 296776546
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "Types of attack"
					m_vecPosition = [ -512.0, 592.0 ]
					m_nNodeID = 
					{
						m_id = 296776546
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = "With the \"punching\" weapon, whether or not you hit your target is determined right when you click. From there, we either select from the \"Hit\" or the \"Miss\" set of animations."
					m_size = [ 288.0, 256.0 ]
					m_color = [ 25, 128, 25, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 319180661
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 1584.0, 288.0 ]
					m_nNodeID = 
					{
						m_id = 319180661
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "holster"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 528611633
				}
				value = 
				{
					_class = "CChoiceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 272.0, 656.0 ]
					m_nNodeID = 
					{
						m_id = 528611633
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1138758594
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1815368457
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 2076681654
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_weight = 0.0
							m_blendTime = 0.2
						},
					]
					m_seed = 1536654819
					m_choiceMethod = "IterateRandom"
					m_choiceChangeMethod = "OnReset"
					m_blendMethod = "SingleBlendTime"
					m_blendTime = 0.2
					m_bCrossFade = false
					m_bResetChosen = true
					m_bDontResetSameSelection = false
				}
			},
			{
				key = 
				{
					m_id = 578464627
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 64.0, 544.0 ]
					m_nNodeID = 
					{
						m_id = 578464627
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = 
					[
						{
							_class = "CAnimTagSpan"
							m_id = 
							{
								m_id = 1998082479
							}
							m_fStartCycle = 0.0
							m_fDuration = 0.536471
						},
					]
					m_sequenceName = "attack2hit"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 635032233
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 64.0, 336.0 ]
					m_nNodeID = 
					{
						m_id = 635032233
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "idle1"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 755418100
				}
				value = 
				{
					_class = "CSelectorAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 504.117462, 365.230286 ]
					m_nNodeID = 
					{
						m_id = 755418100
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_children = 
					[
						{
							m_nodeID = 
							{
								m_id = 1598222149
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 268697261
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
					]
					m_tags = 
					[
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
					]
					m_selectionSource = "SelectionSource_Bool"
					m_boolParamID = 
					{
						m_id = 836812679
					}
					m_enumParamID = 
					{
						m_id = 4294967295
					}
					m_blendDuration = 0.2
					m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
					m_bResetOnChange = true
					m_bSyncCyclesOnChange = false
					m_blendCurve = 
					{
						m_vControlPoint1 = [ 0.5, 0.0 ]
						m_vControlPoint2 = [ 0.5, 1.0 ]
					}
				}
			},
			{
				key = 
				{
					m_id = 820949450
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Main SM"
					m_vecPosition = [ 656.0, 464.0 ]
					m_nNodeID = 
					{
						m_id = 820949450
					}
					m_networkMode = "ClientSimulate"
					m_sNote = "Landing can only play if you have been airborne (b_grounded=0) for 0.5 seconds or longer. The airborne-to-landing transition does not explicitly have a time condition, but the airborne-to-idle one has a time condition for \"must have spent less than 0.5 seconds in this state\", and that transition is set to be at a higher priority than the airborne-to-landing one. You can check the Transition Order by clicking on the Airborne state."
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 802237182
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.1
									m_destState = 
									{
										m_id = 2006497317
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Idle/moving"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 755418100
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1821532578
							}
							m_position = [ -176.0, -48.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CTimeCondition"
											m_comparisonOp = 2
											m_comparisonValue = 0.05
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 441425108
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 802237182
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
										{
											_class = "CTimeCondition"
											m_comparisonOp = 4
											m_comparisonValue = 0.3
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1821532578
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 441425108
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 802237182
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
										{
											_class = "CTimeCondition"
											m_comparisonOp = 3
											m_comparisonValue = 0.3
										},
									]
									m_blendDuration = 0.05
									m_destState = 
									{
										m_id = 444621063
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.086667, 0.566667 ]
										m_vControlPoint2 = [ 0.226667, 0.98 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = 
							[
								{
									m_id = 285992088
								},
							]
							m_tagBehaviors = [ 0 ]
							m_name = "Jumping"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 755418100
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 2006497317
							}
							m_position = [ -176.0, -400.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 441425108
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 802237182
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnAlmostFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1821532578
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 802237182
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.1
									m_destState = 
									{
										m_id = 2006497317
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = 
							[
								{
									m_id = 285992088
								},
								{
									m_id = 247925295
								},
							]
							m_tagBehaviors = [ 0, 1 ]
							m_name = "Landing (+300ms)"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 4294967295
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 444621063
							}
							m_position = [ 176.0, -208.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 1093835603
				}
				value = 
				{
					_class = "CChoiceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 256.0, 528.0 ]
					m_nNodeID = 
					{
						m_id = 1093835603
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1256453462
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_weight = 1.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 578464627
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_weight = 1.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1441621160
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_weight = 1.0
							m_blendTime = 0.2
						},
					]
					m_seed = 1536654819
					m_choiceMethod = "IterateRandom"
					m_choiceChangeMethod = "OnReset"
					m_blendMethod = "SingleBlendTime"
					m_blendTime = 0.2
					m_bCrossFade = false
					m_bResetChosen = true
					m_bDontResetSameSelection = false
				}
			},
			{
				key = 
				{
					m_id = 1138758594
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 64.0, 656.0 ]
					m_nNodeID = 
					{
						m_id = 1138758594
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = 
					[
						{
							_class = "CAnimTagSpan"
							m_id = 
							{
								m_id = 949766182
							}
							m_fStartCycle = 0.0
							m_fDuration = 0.585412
						},
					]
					m_sequenceName = "attack1miss"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1187401867
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 1424.0, 48.0 ]
					m_nNodeID = 
					{
						m_id = 1187401867
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "draw"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1256453462
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 64.0, 496.0 ]
					m_nNodeID = 
					{
						m_id = 1256453462
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = 
					[
						{
							_class = "CAnimTagSpan"
							m_id = 
							{
								m_id = 1998082479
							}
							m_fStartCycle = 0.0
							m_fDuration = 0.543059
						},
					]
					m_sequenceName = "attack"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1264517039
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "Yeah, this should be a 2D Blend... maybe\?"
					m_vecPosition = [ 160.0, -208.0 ]
					m_nNodeID = 
					{
						m_id = 1264517039
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = "The reason it\'s not right now is because you can\'t get Single Frame nodes hooked into 2D Blends, and Single Frame nodes are always the theoretically lowest perf cost node, so I just did this. Also because otherwise I would need to separate each frame in ModelDoc into its own sequence. This may change in the future"
					m_size = [ 528.0, 208.0 ]
					m_color = [ 49, 139, 146, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 1377632481
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 64.0, 384.0 ]
					m_nNodeID = 
					{
						m_id = 1377632481
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "idle2"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 1410820109
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Entry/exit SM"
					m_vecPosition = [ 1728.0, 128.0 ]
					m_nNodeID = 
					{
						m_id = 1410820109
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnAlmostFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.25
									m_destState = 
									{
										m_id = 1028602393
									}
									m_bReset = false
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CTagCondition"
											m_comparisonOp = 0
											m_tagID = 
											{
												m_id = 285992088
											}
											m_comparisonValue = true
										},
									]
									m_blendDuration = 0.1
									m_destState = 
									{
										m_id = 1028602393
									}
									m_bReset = false
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.1, 0.646667 ]
										m_vControlPoint2 = [ 0.186667, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Entry/raise"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1187401867
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 787500025
							}
							m_position = [ -128.0, -48.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = [  ]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1398940850
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = true
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Normal"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1933471506
								}
								m_outputID = 
								{
									m_id = 1379936306
								}
							}
							m_stateID = 
							{
								m_id = 1028602393
							}
							m_position = [ 48.0, 80.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CTagCondition"
											m_comparisonOp = 0
											m_tagID = 
											{
												m_id = 949766182
											}
											m_comparisonValue = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1028602393
									}
									m_bReset = false
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CTagCondition"
											m_comparisonOp = 0
											m_tagID = 
											{
												m_id = 1998082479
											}
											m_comparisonValue = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1028602393
									}
									m_bReset = false
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "End/holster"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 319180661
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1398940850
							}
							m_position = [ 208.0, -48.0 ]
							m_bIsStartState = false
							m_bIsEndtState = true
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 1431861822
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "Attack SM - Alternating copy setup"
					m_vecPosition = [ -832.0, 896.0 ]
					m_nNodeID = 
					{
						m_id = 1431861822
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = "Each Hit/Miss node has 2 versions so that attacks can repeat seamlessly into themselves without the \"hard cut\" that an \"Always Evaluate\" node would bring. That method is usually good for firing guns but I wanted at least a small blend time here.\n\nHOWEVER, it turns out that this isn\'t accomplishing its end goal anyway, because the Choice nodes do the reset in such a way that induces the hard transition. This may be solved in the future..."
					m_size = [ 608.0, 288.0 ]
					m_color = [ 25, 128, 25, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 1441621160
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 64.0, 592.0 ]
					m_nNodeID = 
					{
						m_id = 1441621160
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = 
					[
						{
							_class = "CAnimTagSpan"
							m_id = 
							{
								m_id = 1998082479
							}
							m_fStartCycle = 0.0
							m_fDuration = 0.537882
						},
					]
					m_sequenceName = "attack3hit"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1598222149
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 272.0, 304.0 ]
					m_nNodeID = 
					{
						m_id = 1598222149
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_sequenceName = "idle1"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1628552865
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 64.0, 432.0 ]
					m_nNodeID = 
					{
						m_id = 1628552865
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "idle3"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 1815368457
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 64.0, 704.0 ]
					m_nNodeID = 
					{
						m_id = 1815368457
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = 
					[
						{
							_class = "CAnimTagSpan"
							m_id = 
							{
								m_id = 949766182
							}
							m_fStartCycle = 0.0
							m_fDuration = 0.547294
						},
					]
					m_sequenceName = "attack2"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1933471506
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "Compositing attacks"
					m_vecPosition = [ 1216.0, 352.0 ]
					m_nNodeID = 
					{
						m_id = 1933471506
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 1539280788
					}
					m_outputNodeID = 
					{
						m_id = 908664246
					}
					m_inputConnectionMap = 
					[
						{
							key = 
							{
								m_id = 577134535
							}
							value = 
							{
								m_nodeID = 
								{
									m_id = 59989327
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
						{
							key = 
							{
								m_id = 833430870
							}
							value = 
							{
								m_nodeID = 
								{
									m_id = 820949450
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
					]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 569449673
								}
								value = 
								{
									_class = "CCommentAnimNode"
									m_sName = "Detection of attacks for weighlist SM"
									m_vecPosition = [ 256.0, -64.0 ]
									m_nNodeID = 
									{
										m_id = 569449673
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_commentText = "The attack animation nodes contain tags which this SM looks for. This SM\'s purpose is to switch between weightlists that will let underlying animations (jumping/landing/movement) partially leak through in the arm which isn\'t punching..."
									m_size = [ 576.0, 192.0 ]
									m_color = [ 42, 93, 34, 255 ]
								}
							},
							{
								key = 
								{
									m_id = 908664246
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 960.0, 272.0 ]
									m_nNodeID = 
									{
										m_id = 908664246
									}
									m_networkMode = "ClientSimulate"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Result"
											m_outputID = 
											{
												m_id = 1379936306
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1849472776
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1250416974
								}
								value = 
								{
									_class = "CBoneMaskAnimNode"
									m_sName = "Keep both connections alive"
									m_vecPosition = [ 256.0, 256.0 ]
									m_nNodeID = 
									{
										m_id = 1250416974
									}
									m_networkMode = "ClientSimulate"
									m_sNote = "This default \"not attacking\" state must keep a connection active to the Attacking SM, hence why it\'s not just a direct connection"
									m_weightListName = "_empty_anim_weightlist"
									m_inputConnection1 = 
									{
										m_nodeID = 
										{
											m_id = 1539280788
										}
										m_outputID = 
										{
											m_id = 577134535
										}
									}
									m_inputConnection2 = 
									{
										m_nodeID = 
										{
											m_id = 1539280788
										}
										m_outputID = 
										{
											m_id = 833430870
										}
									}
									m_blendSpace = "BlendSpace_Parent"
									m_bUseBlendScale = false
									m_blendValueSource = "Parameter"
									m_blendParameter = 
									{
										m_id = 4294967295
									}
									m_timingBehavior = "UseChild1"
									m_flTimingBlend = 0.5
									m_flRootMotionBlend = 0.0
									m_footMotionTiming = "Child1"
									m_bResetChild1 = true
									m_bResetChild2 = true
								}
							},
							{
								key = 
								{
									m_id = 1452107781
								}
								value = 
								{
									_class = "CBoneMaskAnimNode"
									m_sName = "Left arm"
									m_vecPosition = [ 0.0, 32.0 ]
									m_nNodeID = 
									{
										m_id = 1452107781
									}
									m_networkMode = "ClientSimulate"
									m_sNote = ""
									m_weightListName = "Everything_minus_RightArm_50_andFingers"
									m_inputConnection1 = 
									{
										m_nodeID = 
										{
											m_id = 1539280788
										}
										m_outputID = 
										{
											m_id = 833430870
										}
									}
									m_inputConnection2 = 
									{
										m_nodeID = 
										{
											m_id = 1539280788
										}
										m_outputID = 
										{
											m_id = 577134535
										}
									}
									m_blendSpace = "BlendSpace_Parent"
									m_bUseBlendScale = false
									m_blendValueSource = "Parameter"
									m_blendParameter = 
									{
										m_id = 4294967295
									}
									m_timingBehavior = "UseChild2"
									m_flTimingBlend = 0.5
									m_flRootMotionBlend = 0.0
									m_footMotionTiming = "Child1"
									m_bResetChild1 = true
									m_bResetChild2 = true
								}
							},
							{
								key = 
								{
									m_id = 1539280788
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -256.0, 128.0 ]
									m_nNodeID = 
									{
										m_id = 1539280788
									}
									m_networkMode = "ClientSimulate"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Main SM"
											m_outputID = 
											{
												m_id = 833430870
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
										{
											m_name = "Attacking SM"
											m_outputID = 
											{
												m_id = 577134535
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1602967454
								}
								value = 
								{
									_class = "CBoneMaskAnimNode"
									m_sName = "Right arm"
									m_vecPosition = [ 0.0, 96.0 ]
									m_nNodeID = 
									{
										m_id = 1602967454
									}
									m_networkMode = "ClientSimulate"
									m_sNote = ""
									m_weightListName = "Everything_minus_LeftArm_50_andFingers"
									m_inputConnection1 = 
									{
										m_nodeID = 
										{
											m_id = 1539280788
										}
										m_outputID = 
										{
											m_id = 833430870
										}
									}
									m_inputConnection2 = 
									{
										m_nodeID = 
										{
											m_id = 1539280788
										}
										m_outputID = 
										{
											m_id = 577134535
										}
									}
									m_blendSpace = "BlendSpace_Parent"
									m_bUseBlendScale = false
									m_blendValueSource = "Parameter"
									m_blendParameter = 
									{
										m_id = 4294967295
									}
									m_timingBehavior = "UseChild2"
									m_flTimingBlend = 0.5
									m_flRootMotionBlend = 0.0
									m_footMotionTiming = "Child1"
									m_bResetChild1 = true
									m_bResetChild2 = true
								}
							},
							{
								key = 
								{
									m_id = 1736259620
								}
								value = 
								{
									_class = "CCommentAnimNode"
									m_sName = "When idle, there\'s no need for it"
									m_vecPosition = [ 256.0, 352.0 ]
									m_nNodeID = 
									{
										m_id = 1736259620
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_commentText = "But if we haven\'t been using a non-idle animation for some time (let\'s say... 500ms...) then we don\'t need to do any of that weightlist switching business, so let\'s bypass it entirely.\n\n\"Attacking\" is not considered to break idle. Landing, moving, etc. do, because those are the animations we want to show through the non-active arm in attack anims."
									m_size = [ 576.0, 256.0 ]
									m_color = [ 42, 93, 34, 255 ]
								}
							},
							{
								key = 
								{
									m_id = 1849472776
								}
								value = 
								{
									_class = "CStateMachineAnimNode"
									m_sName = "Been idle\? SM"
									m_vecPosition = [ 640.0, 192.0 ]
									m_nNodeID = 
									{
										m_id = 1849472776
									}
									m_networkMode = "ClientSimulate"
									m_sNote = ""
									m_states = 
									[
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CTagCondition"
															m_comparisonOp = 0
															m_tagID = 
															{
																m_id = 285992088
															}
															m_comparisonValue = false
														},
														{
															_class = "CTimeCondition"
															m_comparisonOp = 3
															m_comparisonValue = 0.5
														},
													]
													m_blendDuration = 0.1
													m_destState = 
													{
														m_id = 717372528
													}
													m_bReset = false
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = true
												},
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CTagCondition"
															m_comparisonOp = 0
															m_tagID = 
															{
																m_id = 285992088
															}
															m_comparisonValue = false
														},
													]
													m_blendDuration = 0.1
													m_destState = 
													{
														m_id = 657115735
													}
													m_bReset = false
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
												},
											]
											m_tags = [  ]
											m_tagBehaviors = [  ]
											m_name = "Not been idle"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1916225136
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_stateID = 
											{
												m_id = 1903029911
											}
											m_position = [ 192.0, -16.0 ]
											m_bIsStartState = false
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CTimeCondition"
															m_comparisonOp = 3
															m_comparisonValue = 0.5
														},
													]
													m_blendDuration = 0.2
													m_destState = 
													{
														m_id = 717372528
													}
													m_bReset = false
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
												},
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CTagCondition"
															m_comparisonOp = 0
															m_tagID = 
															{
																m_id = 285992088
															}
															m_comparisonValue = true
														},
													]
													m_blendDuration = 0.1
													m_destState = 
													{
														m_id = 1903029911
													}
													m_bReset = false
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
												},
											]
											m_tags = [  ]
											m_tagBehaviors = [  ]
											m_name = "Time check"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1916225136
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_stateID = 
											{
												m_id = 657115735
											}
											m_position = [ 48.0, -112.0 ]
											m_bIsStartState = false
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CTagCondition"
															m_comparisonOp = 0
															m_tagID = 
															{
																m_id = 285992088
															}
															m_comparisonValue = true
														},
													]
													m_blendDuration = 0.1
													m_destState = 
													{
														m_id = 1903029911
													}
													m_bReset = false
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
												},
											]
											m_tags = 
											[
												{
													m_id = 1751630305
												},
											]
											m_tagBehaviors = [ 0 ]
											m_name = "Been idle"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1250416974
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_stateID = 
											{
												m_id = 717372528
											}
											m_position = [ -112.0, -16.0 ]
											m_bIsStartState = true
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
										{
											_class = "CAnimState"
											m_transitions = [  ]
											m_tags = [  ]
											m_tagBehaviors = [  ]
											m_name = "Unnamed"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_stateID = 
											{
												m_id = 370084134
											}
											m_position = [ -288.0, -16.0 ]
											m_bIsStartState = false
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
									]
									m_bBlockWaningTags = false
									m_bLockStateWhenWaning = false
								}
							},
							{
								key = 
								{
									m_id = 1916225136
								}
								value = 
								{
									_class = "CStateMachineAnimNode"
									m_sName = "Weightlist SM"
									m_vecPosition = [ 256.0, 160.0 ]
									m_nNodeID = 
									{
										m_id = 1916225136
									}
									m_networkMode = "ClientSimulate"
									m_sNote = ""
									m_states = 
									[
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CTagCondition"
															m_comparisonOp = 0
															m_tagID = 
															{
																m_id = 1998082479
															}
															m_comparisonValue = true
														},
														{
															_class = "CTagCondition"
															m_comparisonOp = 0
															m_tagID = 
															{
																m_id = 1751630305
															}
															m_comparisonValue = false
														},
													]
													m_blendDuration = 0.06
													m_destState = 
													{
														m_id = 956435152
													}
													m_bReset = false
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
												},
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CTagCondition"
															m_comparisonOp = 0
															m_tagID = 
															{
																m_id = 949766182
															}
															m_comparisonValue = true
														},
														{
															_class = "CTagCondition"
															m_comparisonOp = 0
															m_tagID = 
															{
																m_id = 1751630305
															}
															m_comparisonValue = false
														},
													]
													m_blendDuration = 0.06
													m_destState = 
													{
														m_id = 1219219019
													}
													m_bReset = false
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
												},
											]
											m_tags = [  ]
											m_tagBehaviors = [  ]
											m_name = "Not attacking"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1966315674
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_stateID = 
											{
												m_id = 1520333034
											}
											m_position = [ -80.0, -80.0 ]
											m_bIsStartState = true
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CTagCondition"
															m_comparisonOp = 0
															m_tagID = 
															{
																m_id = 949766182
															}
															m_comparisonValue = false
														},
														{
															_class = "CTagCondition"
															m_comparisonOp = 0
															m_tagID = 
															{
																m_id = 1998082479
															}
															m_comparisonValue = false
														},
													]
													m_blendDuration = 0.2
													m_destState = 
													{
														m_id = 1520333034
													}
													m_bReset = false
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
												},
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CTagCondition"
															m_comparisonOp = 0
															m_tagID = 
															{
																m_id = 949766182
															}
															m_comparisonValue = true
														},
													]
													m_blendDuration = 0.06
													m_destState = 
													{
														m_id = 1219219019
													}
													m_bReset = false
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
												},
											]
											m_tags = [  ]
											m_tagBehaviors = [  ]
											m_name = "Left attack"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1452107781
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_stateID = 
											{
												m_id = 956435152
											}
											m_position = [ -176.0, 48.0 ]
											m_bIsStartState = false
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CTagCondition"
															m_comparisonOp = 0
															m_tagID = 
															{
																m_id = 1998082479
															}
															m_comparisonValue = false
														},
														{
															_class = "CTagCondition"
															m_comparisonOp = 0
															m_tagID = 
															{
																m_id = 949766182
															}
															m_comparisonValue = false
														},
													]
													m_blendDuration = 0.2
													m_destState = 
													{
														m_id = 1520333034
													}
													m_bReset = false
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
												},
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CTagCondition"
															m_comparisonOp = 0
															m_tagID = 
															{
																m_id = 1998082479
															}
															m_comparisonValue = true
														},
													]
													m_blendDuration = 0.06
													m_destState = 
													{
														m_id = 956435152
													}
													m_bReset = false
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
												},
											]
											m_tags = [  ]
											m_tagBehaviors = [  ]
											m_name = "Right attack"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1602967454
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_stateID = 
											{
												m_id = 1219219019
											}
											m_position = [ 16.0, 48.0 ]
											m_bIsStartState = false
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
									]
									m_bBlockWaningTags = false
									m_bLockStateWhenWaning = false
								}
							},
							{
								key = 
								{
									m_id = 1966315674
								}
								value = 
								{
									_class = "CBoneMaskAnimNode"
									m_sName = "Passthrough"
									m_vecPosition = [ -32.0, -32.0 ]
									m_nNodeID = 
									{
										m_id = 1966315674
									}
									m_networkMode = "ClientSimulate"
									m_sNote = "This default \"not attacking\" state must keep a connection active to the Attacking SM, hence why it\'s not just a direct connection"
									m_weightListName = "_empty_anim_weightlist"
									m_inputConnection1 = 
									{
										m_nodeID = 
										{
											m_id = 1539280788
										}
										m_outputID = 
										{
											m_id = 833430870
										}
									}
									m_inputConnection2 = 
									{
										m_nodeID = 
										{
											m_id = 1539280788
										}
										m_outputID = 
										{
											m_id = 577134535
										}
									}
									m_blendSpace = "BlendSpace_Parent"
									m_bUseBlendScale = false
									m_blendValueSource = "Parameter"
									m_blendParameter = 
									{
										m_id = 4294967295
									}
									m_timingBehavior = "UseChild1"
									m_flTimingBlend = 0.5
									m_flRootMotionBlend = 0.0
									m_footMotionTiming = "Child1"
									m_bResetChild1 = true
									m_bResetChild2 = true
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 2076681654
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 64.0, 752.0 ]
					m_nNodeID = 
					{
						m_id = 2076681654
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_tagSpans = 
					[
						{
							_class = "CAnimTagSpan"
							m_id = 
							{
								m_id = 949766182
							}
							m_fStartCycle = 0.0
							m_fDuration = 0.554824
						},
					]
					m_sequenceName = "attack3"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 2098707986
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "Parameters"
					m_vecPosition = [ -592.0, 16.0 ]
					m_nNodeID = 
					{
						m_id = 2098707986
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = "As per the Citizen animgraph:\n\nholdtype_attack\n0 = any (randomly right or left)\n1 = right\n2 = left\n\nholdtype_pose\n0 = normal (ready to punch)\n1 = blocking"
					m_size = [ 368.0, 368.0 ]
					m_color = [ 49, 139, 146, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 2132507740
				}
				value = 
				{
					_class = "CRootAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 2672.0, 416.0 ]
					m_nNodeID = 
					{
						m_id = 2132507740
					}
					m_networkMode = "ClientSimulate"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 32306414
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
				}
			},
		]
	}
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CFloatAnimParameter"
				m_name = "holdtype_attack"
				m_id = 
				{
					m_id = 1154376338
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 8.0
				m_bInterpolate = true
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "attack"
				m_id = 
				{
					m_id = 723096198
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "attack_has_hit"
				m_id = 
				{
					m_id = 2114821935
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "lower_weapon"
				m_id = 
				{
					m_id = 1250921245
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_bDefaultValue = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_x"
				m_id = 
				{
					m_id = 508154327
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = -2.0
				m_fMaxValue = 2.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_y"
				m_id = 
				{
					m_id = 1684147082
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = -2.0
				m_fMaxValue = 2.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_z"
				m_id = 
				{
					m_id = 872747329
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = -2.0
				m_fMaxValue = 2.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "aim_pitch"
				m_id = 
				{
					m_id = 856992746
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -180.0
				m_fMaxValue = 180.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "aim_yaw"
				m_id = 
				{
					m_id = 1765270925
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -180.0
				m_fMaxValue = 180.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "aim_pitch_inertia"
				m_id = 
				{
					m_id = 1743460719
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -180.0
				m_fMaxValue = 180.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "aim_yaw_inertia"
				m_id = 
				{
					m_id = 409531239
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -180.0
				m_fMaxValue = 180.0
				m_bInterpolate = true
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_grounded"
				m_id = 
				{
					m_id = 441425108
				}
				m_previewButton = "ANIMPARAM_BUTTON_A"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = true
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_jump"
				m_id = 
				{
					m_id = 802237182
				}
				m_previewButton = "ANIMPARAM_BUTTON_A"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_groundspeed"
				m_id = 
				{
					m_id = 901935176
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = -2.0
				m_fMaxValue = 2.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "holdtype_pose"
				m_id = 
				{
					m_id = 1399802040
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 8.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_cycle_control"
				m_id = 
				{
					m_id = 284604479
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = true
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "doidle"
				m_id = 
				{
					m_id = 836812679
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_bDefaultValue = false
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = 
		[
			{
				_class = "CStringAnimTag"
				m_name = "In a non-idle state"
				m_tagID = 
				{
					m_id = 285992088
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Right attack"
				m_tagID = 
				{
					m_id = 949766182
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Left attack"
				m_tagID = 
				{
					m_id = 1998082479
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Been idle for 500ms"
				m_tagID = 
				{
					m_id = 1751630305
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Landing (after 300ms)"
				m_tagID = 
				{
					m_id = 247925295
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Landing (before 300ms)"
				m_tagID = 
				{
					m_id = 180258147
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Jumping"
				m_tagID = 
				{
					m_id = 408670061
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Airborne"
				m_tagID = 
				{
					m_id = 1614960504
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Main SM is in idle state"
				m_tagID = 
				{
					m_id = 581355821
				}
			},
		]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = 
			[
				{
					_class = "CPlayerInputAnimMotor"
					m_name = "Unnamed Motor"
					m_bDefault = true
					m_sampleTimes = [  ]
					m_bUseAcceleraion = false
					m_flSpringConstant = 10.0
					m_flAnticipationDistance = 0.0
					m_anticipationPosParam = 
					{
						m_id = 4294967295
					}
					m_anticipationHeadingParam = 
					{
						m_id = 4294967295
					}
				},
			]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
				m_defaultNetworkMode = "ClientPredicted"
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_previewModels = 
	[
		"models/hl1/weapons/view/v_crowbar.vmdl",
	]
	m_boneMergeModels = [  ]
}