// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "simple.vfx"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/hl1/weapons/view/crowbar/chrome_red.tga"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "[0.501961 0.501961 1.000000 0.000000]"

	//---- Roughness ----
	TextureRoughness "[0.229000 0.229000 0.229000 0.000000]"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[-0.562 1.000]"
	g_vTexCoordScale "[0.000 0.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}