"Layer0"
{
	"shader"		"shaders/glass.shader_c"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureColor"		"materials/hl1/gib/glassgibs/chome_glass.tga"
	"TextureMetalness"		"materials/default/default_metal.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureRoughness"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureTranslucency"		"[0.250000 0.250000 0.250000 0.000000]"
	"g_flFadeExponent"		"1.000000"
	"g_bFresnel"		"1"
	"g_flEdgeColorFalloff"		"3.000000"
	"g_flEdgeColorMaxOpacity"		"0.500000"
	"g_flEdgeColorThickness"		"0.100000"
	"g_vEdgeColor"		"[0.000000 0.000000 0.000000 0.000000]"
	"g_flAlphaTestReference"		"0.500000"
	"g_flOpacity"		"0.200000"
	"GlassNormal"		"materials/default/default_normal.tga"
	"GlassRoughness"		"materials/default/default_rough.tga"
	"GlassTintColor"		"materials/default/default_color.tga"
	"g_flDirectionalLightmapStrength"		"1.000000"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
}
