<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "apche_blade1.vmat"
								to = "materials/hl1/gameplay/apache/apche_blade1.vmat"
							},
							{
								from = "apche_bottom1.vmat"
								to = "materials/hl1/gameplay/apache/apche_bottom1.vmat"
							},
							{
								from = "apche_brace1.vmat"
								to = "materials/hl1/gameplay/apache/apche_brace1.vmat"
							},
							{
								from = "apche_eside1.vmat"
								to = "materials/hl1/gameplay/apache/apche_eside1.vmat"
							},
							{
								from = "apche_exhaust1.vmat"
								to = "materials/hl1/gameplay/apache/apche_exhaust1.vmat"
							},
							{
								from = "apche_exhaust2.vmat"
								to = "materials/hl1/gameplay/apache/apche_exhaust2.vmat"
							},
							{
								from = "apche_extra1.vmat"
								to = "materials/hl1/gameplay/apache/apche_extra1.vmat"
							},
							{
								from = "apche_front1.vmat"
								to = "materials/hl1/gameplay/apache/apche_front1.vmat"
							},
							{
								from = "apche_front2.vmat"
								to = "materials/hl1/gameplay/apache/apche_front2.vmat"
							},
							{
								from = "apche_missles1.vmat"
								to = "materials/hl1/gameplay/apache/apche_missles1.vmat"
							},
							{
								from = "apche_pod1.vmat"
								to = "materials/hl1/gameplay/apache/apche_pod1.vmat"
							},
							{
								from = "apche_pod_fnt1.vmat"
								to = "materials/hl1/gameplay/apache/apche_pod_fnt1.vmat"
							},
							{
								from = "apche_side2.vmat"
								to = "materials/hl1/gameplay/apache/apche_side2.vmat"
							},
							{
								from = "apche_side3.vmat"
								to = "materials/hl1/gameplay/apache/apche_side3.vmat"
							},
							{
								from = "apche_side4.vmat"
								to = "materials/hl1/gameplay/apache/apche_side4.vmat"
							},
							{
								from = "apche_tail1.vmat"
								to = "materials/hl1/gameplay/apache/apche_tail1.vmat"
							},
							{
								from = "apche_tail_fin1.vmat"
								to = "materials/hl1/gameplay/apache/apche_tail_fin1.vmat"
							},
							{
								from = "apche_tailrotor1.vmat"
								to = "materials/hl1/gameplay/apache/apche_tailrotor1.vmat"
							},
							{
								from = "apche_top1.vmat"
								to = "materials/hl1/gameplay/apache/apche_top1.vmat"
							},
							{
								from = "apche_top_rotor1.vmat"
								to = "materials/hl1/gameplay/apache/apche_top_rotor1.vmat"
							},
							{
								from = "apche_topcanopy1.vmat"
								to = "materials/hl1/gameplay/apache/apche_topcanopy1.vmat"
							},
							{
								from = "apche_wheel&gun1.vmat"
								to = "materials/hl1/gameplay/apache/apche_wheel_gun1.vmat"
							},
							{
								from = "apche_wing1.vmat"
								to = "materials/hl1/gameplay/apache/apche_wing1.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/hl1decomp/apache/Apache_Template_Biped1.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"apache_template_biped1",
							]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/apache/apache_anims/idle.smd"
						start_frame = -1
						end_frame = -1
						framerate = 17.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "dummy01"
								parent_bone = "dummy01"
								surface_property = ""
								translation_only = false
								tags = ""
								hitbox_mins = [ -142.020233, -60.559059, -78.176682 ]
								hitbox_maxs = [ 243.954498, 47.218788, 77.705139 ]
							},
							{
								_class = "Hitbox"
								name = "bone09"
								parent_bone = "bone09"
								surface_property = ""
								translation_only = false
								tags = ""
								hitbox_mins = [ -29.805176, -16.629519, -0.5 ]
								hitbox_maxs = [ 30.925568, 16.945673, 9.909342 ]
							},
							{
								_class = "Hitbox"
								name = "bone01"
								parent_bone = "bone01"
								surface_property = ""
								translation_only = false
								tags = ""
								hitbox_mins = [ -186.142746, -0.5, -184.733246 ]
								hitbox_maxs = [ 186.772202, 25.484518, 182.836761 ]
							},
							{
								_class = "Hitbox"
								name = "bone04"
								parent_bone = "bone04"
								surface_property = ""
								translation_only = false
								tags = ""
								hitbox_mins = [ -6.541908, -21.289314, -7.498073 ]
								hitbox_maxs = [ 7.484776, 0.797583, 6.184719 ]
							},
							{
								_class = "Hitbox"
								name = "bone14"
								parent_bone = "bone14"
								surface_property = ""
								translation_only = false
								tags = ""
								hitbox_mins = [ -7.489441, -8.198433, -10.691779 ]
								hitbox_maxs = [ 7.022339, 8.054855, 9.744714 ]
							},
						]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}