// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/chrome.shader"

	//---- Chrome ----
	ChromeOffsetX "0.000"
	ChromeOffsetY "0.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	TextureAmbientOcclusion "materials/default/default_ao.tga"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "materials/hl1/weapons/vr/hgun/hive_chrome.png"
	TextureMetalness "[0.300000 0.300000 0.300000 0.000000]"
	TextureNormal "materials/default/default_normal.tga"
	TextureRoughness "materials/default/default_rough.tga"
	TextureTintMask "materials/default/default.tga"
	TextureTranslucency "materials/default/default_trans.tga"
}