<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "canbutt.vmat"
								to = "materials/hl1/items/can/cantop.vmat"
							},
							{
								from = "cantop.vmat"
								to = "materials/hl1/items/can/cantop.vmat"
							},
							{
								from = "gensoda1.vmat"
								to = "materials/hl1/items/can/gensoda1.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "sprite"
						remaps = 
						[
							{
								from = "materials/hl1/items/can/cantop.vmat"
								to = "materials/hl1/items/can/cantop.vmat"
							},
							{
								from = "materials/hl1/items/can/gensoda1.vmat"
								to = "materials/hl1/items/can/sprite.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "genericsoda5"
						remaps = 
						[
							{
								from = "materials/hl1/items/can/cantop.vmat"
								to = "materials/hl1/items/can/cantop.vmat"
							},
							{
								from = "materials/hl1/items/can/gensoda1.vmat"
								to = "materials/hl1/items/can/genericsoda5.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "gensoda1"
						remaps = 
						[
							{
								from = "materials/hl1/items/can/cantop.vmat"
								to = "materials/hl1/items/can/cantop.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "gensoda2"
						remaps = 
						[
							{
								from = "materials/hl1/items/can/cantop.vmat"
								to = "materials/hl1/items/can/cantop.vmat"
							},
							{
								from = "materials/hl1/items/can/gensoda1.vmat"
								to = "materials/hl1/items/can/gensoda2.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "gensoda3"
						remaps = 
						[
							{
								from = "materials/hl1/items/can/cantop.vmat"
								to = "materials/hl1/items/can/cantop.vmat"
							},
							{
								from = "materials/hl1/items/can/gensoda1.vmat"
								to = "materials/hl1/items/can/gensoda3.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "gensoda4"
						remaps = 
						[
							{
								from = "materials/hl1/items/can/cantop.vmat"
								to = "materials/hl1/items/can/cantop.vmat"
							},
							{
								from = "materials/hl1/items/can/gensoda1.vmat"
								to = "materials/hl1/items/can/gensoda4.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "gensoda5"
						remaps = 
						[
							{
								from = "materials/hl1/items/can/cantop.vmat"
								to = "materials/hl1/items/can/cantop.vmat"
							},
							{
								from = "materials/hl1/items/can/gensoda1.vmat"
								to = "materials/hl1/items/can/gensoda5.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "gensoda6"
						remaps = 
						[
							{
								from = "materials/hl1/items/can/cantop.vmat"
								to = "materials/hl1/items/can/cantop.vmat"
							},
							{
								from = "materials/hl1/items/can/gensoda1.vmat"
								to = "materials/hl1/items/can/gensoda6.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "moxie"
						remaps = 
						[
							{
								from = "materials/hl1/items/can/cantop.vmat"
								to = "materials/hl1/items/can/cantop.vmat"
							},
							{
								from = "materials/hl1/items/can/gensoda1.vmat"
								to = "materials/hl1/items/can/moxie.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "side"
						remaps = 
						[
							{
								from = "materials/hl1/items/can/cantop.vmat"
								to = "materials/hl1/items/can/cantop.vmat"
							},
							{
								from = "materials/hl1/items/can/gensoda1.vmat"
								to = "materials/hl1/items/can/side.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "surge"
						remaps = 
						[
							{
								from = "materials/hl1/items/can/cantop.vmat"
								to = "materials/hl1/items/can/cantop.vmat"
							},
							{
								from = "materials/hl1/items/can/gensoda1.vmat"
								to = "materials/hl1/items/can/surge.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "coke"
						remaps = 
						[
							{
								from = "materials/hl1/items/can/cantop.vmat"
								to = "materials/hl1/items/can/cantop.vmat"
							},
							{
								from = "materials/hl1/items/can/gensoda1.vmat"
								to = "materials/hl1/items/can/coke.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "diet"
						remaps = 
						[
							{
								from = "materials/hl1/items/can/cantop.vmat"
								to = "materials/hl1/items/can/cantop.vmat"
							},
							{
								from = "materials/hl1/items/can/gensoda1.vmat"
								to = "materials/hl1/items/can/diet.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "mmaid"
						remaps = 
						[
							{
								from = "materials/hl1/items/can/cantop.vmat"
								to = "materials/hl1/items/can/cantop.vmat"
							},
							{
								from = "materials/hl1/items/can/gensoda1.vmat"
								to = "materials/hl1/items/can/mmaid.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						radius = 2.971098
						point0 = [ -6.37958, -0.510126, 3.529682 ]
						point1 = [ 4.218449, -0.50496, 3.635522 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/hl1decomp/can/gensoda1.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"can",
								"gensoda1",
							]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/can/can_anims/idle.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}