// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "sbox_glass.vfx"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Glass ----
	g_flColorExponent "5.000"
	g_flColorReflectance "0.100"
	g_flExponent "4.000"
	g_flInnerRefraction "0.360"
	g_flOuterRefraction "2.000"
	g_flReflectance "0.000"
	g_vInnerColor "[0.360784 0.560784 0.741176 1.000000]"
	g_vOuterColor "[0.850980 0.858824 0.968628 1.000000]"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Material ----
	TextureAmbientOcclusion "materials/default/default_ao.tga"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "materials/halflife/glass_meds.tga"
	TextureMetalness "materials/default/default_metal.tga"
	TextureNormal "materials/default/default_normal.tga"
	TextureRoughness "materials/default/default_rough.tga"
	TextureTranslucency "materials/default/default_trans.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Translucent ----
	g_flOpacityScale "1.000"
	g_flOpaqueness "0.000"
}