<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	dsp_presets = 
	[
		{
			Name = "weirdo_2"
			index = 227
			type = 1
			mix_min = 0.2
			mix_max = 0.7
			duration = 0.0
			fade = 0.0
			db_min = 80.0
			db_mixdrop = 0.5
			processors = 
			[
				{
					type = 1
					params = 
					[
						2.0, 0.009, 0.999, 0.6,
						0.0, 1500.0, 0.0, 0.0,
						0.0, 0.0, 0.0, 0.0,
						0.0, 0.0, 0.0, 0.0,
					]
				},
				{
					type = 2
					params = 
					[
						0.0, 0.0, 0.0, 0.0,
						0.0, 0.0, 0.0, 0.0,
						0.0, 0.0, 0.0, 0.0,
						0.0, 0.0, 0.0, 0.0,
					]
				},
			]
		},
	]
}