<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "batcontact.vmat"
								to = "materials/hl1/gameplay/battery/batcontact.vmat"
							},
							{
								from = "batpanel.vmat"
								to = "materials/hl1/gameplay/battery/batpanel.vmat"
							},
							{
								from = "batside.vmat"
								to = "materials/hl1/gameplay/battery/batside.vmat"
							},
							{
								from = "battop.vmat"
								to = "materials/hl1/gameplay/battery/battop.vmat"
							},
							{
								from = "grey.vmat"
								to = "materials/hl1/gameplay/battery/grey.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/hl1decomp/battery.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"battery",
							]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 0.0, 0.0, 9.241564 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 10.0, 10.0, 18.47541 ]
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = ""
							radius = 6.01886
							point0 = [ 0.0, 0.0, 4.44683 ]
							point1 = [ 0.0, 0.0, 11.1789 ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}