<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Decals = 
		[
			{
				Material = resource:"materials/decals/_blood1.vmat"
				Width = "32.00,0.00,0"
				Height = "32.00,0.00,0"
				Depth = "8.00,0.00,0"
			},
			{
				Material = resource:"materials/decals/_blood2.vmat"
				Width = "32.00,0.00,0"
				Height = "32.00,0.00,0"
				Depth = "8.00,0.00,0"
			},
			{
				Material = resource:"materials/decals/_blood3.vmat"
				Width = "32.00,0.00,0"
				Height = "32.00,0.00,0"
				Depth = "8.00,0.00,0"
			},
			{
				Material = resource:"materials/decals/_blood4.vmat"
				Width = "32.00,0.00,0"
				Height = "32.00,0.00,0"
				Depth = "8.00,0.00,0"
			},
			{
				Material = resource:"materials/decals/_blood5.vmat"
				Width = "32.00,0.00,0"
				Height = "32.00,0.00,0"
				Depth = "8.00,0.00,0"
			},
			{
				Material = resource:"materials/decals/_blood6.vmat"
				Width = "32.00,0.00,0"
				Height = "32.00,0.00,0"
				Depth = "8.00,0.00,0"
			},
			{
				Material = resource:"materials/decals/_blood7.vmat"
				Width = "32.00,0.00,0"
				Height = "32.00,0.00,0"
				Depth = "8.00,0.00,0"
			},
			{
				Material = resource:"materials/decals/_blood8.vmat"
				Width = "32.00,0.00,0"
				Height = "32.00,0.00,0"
				Depth = "8.00,0.00,0"
			},
		]
	}
}