<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "boxart1.vmat"
								to = "materials/hl1/weapons/ammo/w_357ammobox/boxart1.vmat"
							},
							{
								from = "boxart2.vmat"
								to = "materials/hl1/weapons/ammo/w_357ammobox/boxart2.vmat"
							},
							{
								from = "bulletchrome.vmat"
								to = "materials/hl1/weapons/ammo/w_357ammobox/bulletchrome.vmat"
							},
							{
								from = "cardboard.vmat"
								to = "materials/hl1/weapons/ammo/w_357ammobox/cardboard.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 0.088172, -0.060334, 3.841927 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 5.58104, 11.802034, 7.912308 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/hl1decomp/w_pythonammobox.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"w_pythonammobox",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}