<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "a_boxfront.vmat"
								to = "materials/hl1/weapons/ammo/w_9mmbox/a_boxfront.vmat"
							},
							{
								from = "a_boxgreen.vmat"
								to = "materials/hl1/weapons/ammo/w_9mmbox/a_boxgreen.vmat"
							},
							{
								from = "a_boxside.vmat"
								to = "materials/hl1/weapons/ammo/w_9mmbox/a_boxside.vmat"
							},
							{
								from = "a_boxtop.vmat"
								to = "materials/hl1/weapons/ammo/w_9mmbox/a_boxtop.vmat"
							},
							{
								from = "bullets.vmat"
								to = "materials/hl1/weapons/ammo/w_9mmbox/bullets.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -0.439895, -1.4771, 9.705898 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 14.792709, 24.615589, 19.524155 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/hl1decomp/ammo_box.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"ammo_box",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}