<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "clip_side.vmat"
								to = "materials/hl1/weapons/ammo/w_crossbow_clip/clip_side.vmat"
							},
							{
								from = "cliprear.vmat"
								to = "materials/hl1/weapons/ammo/w_crossbow_clip/cliprear.vmat"
							},
							{
								from = "wrld_bolt.vmat"
								to = "materials/hl1/weapons/ammo/w_crossbow_clip/wrld_bolt.vmat"
							},
							{
								from = "wrld_fins.vmat"
								to = "materials/hl1/weapons/ammo/w_crossbow_clip/wrld_fins.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -0.449158, 0.200547, 0.818611 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 23.118151, 21.043125, 2.079618 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/hl1decomp/w_crossbow_clip/wrld_crossbow_clip.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"wrld_crossbow_clip",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}