<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "box.vmat"
								to = "materials/hl1/weapons/ammo/w_shotbox/box.vmat"
							},
							{
								from = "boxside.vmat"
								to = "materials/hl1/weapons/ammo/w_shotbox/boxside.vmat"
							},
							{
								from = "shell.vmat"
								to = "materials/hl1/weapons/ammo/w_shotbox/shell.vmat"
							},
							{
								from = "topbox_shell.vmat"
								to = "materials/hl1/weapons/ammo/w_shotbox/topbox_shell.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -1.773791, -0.584252, 9.298971 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 15.831701, 15.006228, 18.463772 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/hl1decomp/w_shotbox/box.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"box",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}