<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "crowbar.vmat"
								to = "materials/hl1/weapons/world/crowbar/crowbar.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/hl1decomp/w_crowbar/crowbar.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"crowbar",
							]
						}
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "hold_R"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = "box01"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 1.223972
						point0 = [ -0.660034, -0.170686, 0.95899 ]
						point1 = [ -0.293566, 0.37054, 32.798515 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = "box01"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 1.226783
						point0 = [ -2.409112, -0.005412, 39.000912 ]
						point1 = [ -0.05696, 0.054897, 28.940742 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = "box01"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 1.304729
						point0 = [ 6.48749, 2.138491, -4.305919 ]
						point1 = [ -0.330544, 0.740257, 1.684202 ]
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 0.989917, 1.47611, 29.6451 ]
							offset_origin = [ -1.13787, 0.254223, 5.45682 ]
							offset_angles = [ 0.0, -30.0, 0.0 ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/w_crowbar/w_crowbar_anims/idle.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}