<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "hold_R"
						origin = [ -6.296577, -1.294382, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "barrelchrome.vmat"
								to = "materials/hl1/weapons/view/gauss/barrelchrome.vmat"
							},
							{
								from = "body_rear.vmat"
								to = "materials/hl1/weapons/world/gauss/body_rear.vmat"
							},
							{
								from = "body_side.vmat"
								to = "materials/hl1/weapons/world/gauss/body_side.vmat"
							},
							{
								from = "bottle.vmat"
								to = "materials/hl1/weapons/world/gauss/bottle.vmat"
							},
							{
								from = "rubbertube.vmat"
								to = "materials/hl1/weapons/world/gauss/rubbertube.vmat"
							},
							{
								from = "stock.vmat"
								to = "materials/hl1/weapons/world/gauss/stock.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = "box02"
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -21.430233, 1.774636, -1.580278 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 35.530251, 12.564204, 12.555349 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "box02"
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -47.793716, 0.766631, -1.390131 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 18.059555, 8.116612, 8.046954 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "box02"
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 3.517675, -5.843242, -1.272817 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 24.302105, 8.018829, 1.279633 ]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "box02"
						relative_origin = [ -40.898712, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/hl1decomp/mp_weapons/w_gauss/w_gauss.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 180.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"reference_guass",
								"w_gauss",
							]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "onside"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/mp_weapons/w_gauss/w_gauss_anims/onside.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "stayput"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/mp_weapons/w_gauss/w_gauss_anims/stayput.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}