<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "hold_R"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "glockback.vmat"
								to = "materials/hl1/weapons/world/glock/glockback.vmat"
							},
							{
								from = "glockfront.vmat"
								to = "materials/hl1/weapons/world/glock/glockfront.vmat"
							},
							{
								from = "glockside.vmat"
								to = "materials/hl1/weapons/world/glock/glockside.vmat"
							},
							{
								from = "glocktop1.vmat"
								to = "materials/hl1/weapons/world/glock/glocktop1.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = ""
						relative_origin = [ 11.53807, -0.320975, 3.462936 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "ejection_point"
						parent_bone = ""
						relative_origin = [ 3.253036, -2.014517, 3.462936 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/hl1decomp/wrld_glock.smd"
						import_translation = [ 5.0, 1.0, 0.0 ]
						import_rotation = [ 0.0, 180.0, -90.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"wrld_glock",
							]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -0.464604, -0.313314, -1.7419 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 6.326426, 2.728496, 6.5162 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 3.863831, -0.23494, 3.073414 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 15.317007, 2.885243, 2.995062 ]
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 14.2544, 2.8496, 2.85646 ]
							offset_origin = [ 4.19766, -0.252888, 3.10718 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = ""
							radius = 1.72539
							point0 = [ -1.12765, -0.115611, -3.49755 ]
							point1 = [ 0.632702, -0.234132, 0.863603 ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}