<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "hold_R"
						origin = [ -16.781506, 4.338868, 6.752998 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "gun_back2.vmat"
								to = "materials/hl1/weapons/world/hgun/gun_back2.vmat"
							},
							{
								from = "gun_cheek1.vmat"
								to = "materials/hl1/weapons/world/hgun/gun_cheek1.vmat"
							},
							{
								from = "gun_jaw1.vmat"
								to = "materials/hl1/weapons/world/hgun/gun_jaw1.vmat"
							},
							{
								from = "gun_mouth1.vmat"
								to = "materials/hl1/weapons/world/hgun/gun_mouth1.vmat"
							},
							{
								from = "gun_top1.vmat"
								to = "materials/hl1/weapons/world/hgun/gun_top1.vmat"
							},
							{
								from = "gun_top2.vmat"
								to = "materials/hl1/weapons/world/hgun/gun_top2.vmat"
							},
							{
								from = "hg_side1.vmat"
								to = "materials/hl1/weapons/world/hgun/hg_side1.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 6.192431, 3.549592, 9.769014 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 71.655212, 21.274326, 18.265549 ]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = ""
						relative_origin = [ 37.429092, 3.601978, 6.121827 ]
						relative_angles = [ -0.0, 180.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/hl1decomp/WHGUN_Template_Model1.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 180.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"whgun_template_model1",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}