<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "mp5sideview.vmat"
								to = "materials/hl1/weapons/world/mp5/mp5sideview.vmat"
							},
							{
								from = "m203.vmat"
								to = "materials/hl1/weapons/world/mp5/m203.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/hl1decomp/w_9mmar/wrld_mp5.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"wrld_mp5",
							]
						}
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "hold_R"
						origin = [ -9.983952, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = "line02"
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 4.116492, 3.865901, 0.880227 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 34.12925, 9.601583, 2.429668 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "line02"
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 1.276053, -4.30044, 0.978123 ]
						angles = [ 0.0, -19.307486, 0.0 ]
						dimensions = [ 3.671464, 13.106787, 1.707087 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "line02"
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 13.34588, -2.104622, 0.927454 ]
						angles = [ -0.0, 24.916283, 0.0 ]
						dimensions = [ 3.614888, 7.644925, 2.208805 ]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = ""
						relative_origin = [ 17.122845, 0.957898, 5.61366 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "ejection_point"
						parent_bone = ""
						relative_origin = [ -4.341179, -1.124869, 5.61366 ]
						relative_angles = [ -0.0, -86.98114, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 30.6375, 2.06285, 6.9035 ]
							offset_origin = [ -0.951115, 0.991971, 4.31875 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 6.266316, 3.747156, 9.384873 ]
							offset_origin = [ 3.040551, 1.280271, -3.576712 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
							radius = 1.55472
							point0 = [ 0.77468, 0.954823, 0.53599 ]
							point1 = [ 5.12346, 0.939541, -8.07217 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 5.575548, 3.747156, 6.824935 ]
							offset_origin = [ -9.021338, 1.779079, -1.343036 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
							radius = 2.39487
							point0 = [ -7.52581, 0.805412, 1.00522 ]
							point1 = [ -11.0771, 0.714887, -2.62613 ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/hl1decomp/w_9mmar/w_9mmar_anims/idle.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}