<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "mp5sideview.vmat"
								to = "materials/hl1/weapons/world/mp5/mp5sideview.vmat"
							},
							{
								from = "m203.vmat"
								to = "materials/hl1/weapons/world/mp5/m203.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/hl1decomp/wrld_mp5.smd"
						import_translation = [ -2.0, 0.0, 4.0 ]
						import_rotation = [ 90.0, 90.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"wrld_mp5",
							]
						}
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "hold_R"
						origin = [ -9.983952, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -1.012331, 0.938687, 4.318751 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 31.260883, 3.747156, 6.903504 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 3.040551, 1.280271, -3.576712 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 6.266316, 3.747156, 9.384873 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -9.021338, 1.779079, -1.343036 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 5.575548, 3.747156, 6.824935 ]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = ""
						relative_origin = [ 17.122845, 0.957898, 5.61366 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "ejection_point"
						parent_bone = ""
						relative_origin = [ -4.341179, -1.124869, 5.61366 ]
						relative_angles = [ -0.0, -86.98114, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 30.6375, 2.06285, 6.9035 ]
							offset_origin = [ -0.951115, 0.991971, 4.31875 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 6.266316, 3.747156, 9.384873 ]
							offset_origin = [ 3.040551, 1.280271, -3.576712 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
							radius = 1.55472
							point0 = [ 0.77468, 0.954823, 0.53599 ]
							point1 = [ 5.12346, 0.939541, -8.07217 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 5.575548, 3.747156, 6.824935 ]
							offset_origin = [ -9.021338, 1.779079, -1.343036 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
							radius = 2.39487
							point0 = [ -7.52581, 0.805412, 1.00522 ]
							point1 = [ -11.0771, 0.714887, -2.62613 ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}