<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "hold_R"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "shotdark.vmat"
								to = "materials/hl1/weapons/world/shotgun/shotdark.vmat"
							},
							{
								from = "shothole.vmat"
								to = "materials/hl1/weapons/world/shotgun/shothole.vmat"
							},
							{
								from = "shotside.vmat"
								to = "materials/hl1/weapons/world/shotgun/shotside.vmat"
							},
							{
								from = "shottop.vmat"
								to = "materials/hl1/weapons/world/shotgun/shottop.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = ""
						relative_origin = [ 32.23349, -0.470703, 2.81074 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "ejection_point"
						parent_bone = ""
						relative_origin = [ 15.560982, -2.978401, 2.81074 ]
						relative_angles = [ -58.653355, -86.100006, -3.332129 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/hl1decomp/wrld_shotgun.smd"
						import_translation = [ 8.0, 2.0, 1.0 ]
						import_rotation = [ 0.0, 180.0, -90.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"wrld_shotgun",
							]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						radius = 1.802667
						point0 = [ -3.169211, 0.529528, 1.036073 ]
						point1 = [ 25.890142, 0.139368, 1.319237 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						radius = 1.802667
						point0 = [ -3.912605, 0.192621, -6.108781 ]
						point1 = [ -2.094313, 0.154894, 1.169656 ]
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = ""
							radius = 2.0
							point0 = [ -1.5, 0.0, 1.0 ]
							point1 = [ 24.0, 0.0, 1.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = ""
							radius = 2.0
							point0 = [ -4.0, 0.0, -5.0 ]
							point1 = [ -2.0, 0.0, 1.0 ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}