// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "complex.vfx"

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.000"
	g_flAmbientOcclusionDirectSpecular "0.000"
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	g_flModelTintAmount "0.000"
	g_vColorTint "[0.925490 0.925490 0.925490 1.000000]"
	TextureColor "materials/hl1/player/mp/helmet/dm_base.tga"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "materials/default/default_normal.tga"

	//---- Roughness ----
	TextureRoughness "[1.000000 1.000000 1.000000 0.000000]"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	Attributes
	{
		clTintR ""
		clTintG ""
		clTintB ""
	}

	DynamicParams
	{
		g_vColorTint "\nclTintR = 1;\nclTintG = 1;\nclTintB = 1;\nreturn float4(clTintR,clTintG,clTintB,0);"
	}
}