"Layer0"
{
	"shader"		"shaders/qliquid.shader_c"
	"F_RENDER_BACKFACES"		"1"
	"g_flModelTintAmount"		"0.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 1.000000]"
	"WaveAlpha"		"0.500000"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"1"
	"g_flDirectionalLightmapMinZ"		"0.050000"
	"g_flDirectionalLightmapStrength"		"1.000000"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureBlendMask"		"materials/default/default_blend.tga"
	"TextureColor"		"materials/halflife/_c2a1aw01.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000 0.000000]"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureRoughness"		"[0.000000 0.000000 0.000000 0.000000]"
	"TextureTintMask"		"materials/default/default.tga"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
	"WaveSize"		"1.000000"
	"WaveSpeed"		"1.000000"
	"WaveStrength"		"1.000000"
}
